<?xml version='1.0' encoding='utf-8'?>
<febio_spec version="4.0">
  <Module type="solid" />
  <Control>
    <analysis>STATIC</analysis>
    <time_steps>2881</time_steps>
    <step_size>1</step_size>
    <solver>
      <diverge_reform>1</diverge_reform>
      <reform_each_time_step>1</reform_each_time_step>
      <dtol>0</dtol>
      <etol>1e-8</etol>
      <rtol>1e-8</rtol>
      <lstol>0.0</lstol>
      <min_residual>1e-8</min_residual>
      <rhoi>0</rhoi>
      <linear_solver type="mkl_dss" />
      <max_refs>1000</max_refs>
      <qn_method type="Broyden">
        <max_ups>0</max_ups>
      </qn_method>
      <symmetric_stiffness>0</symmetric_stiffness>
    </solver>
  </Control>
  <Globals>
    <Constants>
      <T>0</T>
      <R>0</R>
      <Fc>0</Fc>
    </Constants>
  </Globals>
  <Material>
    <material id="1" name="Material1" type="FSG">
      <density>1</density>
      <k>1000.0</k>
      <elastin_injury_val lc="2" type="math"> 0.7 * exp(-abs((Z - 0.0) / 3.0) ^ 5.0)</elastin_injury_val>
      <e_r type="math"> X/sqrt(X^2 + Y^2), Y/sqrt(X^2 + Y^2), 0 </e_r>
      <e_t type="math"> -Y/sqrt(X^2 + Y^2), X/sqrt(X^2 + Y^2), 0 </e_t>
      <e_z type="math"> 0, 0, 1 </e_z>
    </material>
  </Material>
  <Mesh>
    <Nodes name="Object01">
      <node id="1">0.6468, 0.0, -7.5</node>
      <node id="2">0.6669, 0.0, -7.5</node>
      <node id="3">0.687, 0.0, -7.5</node>
      <node id="4">0.6247608244437695, 0.16740415837231043, -7.5</node>
      <node id="5">0.6441759335521797, 0.1726064211788711, -7.5</node>
      <node id="6">0.66359104266059, 0.17780868398543176, -7.5</node>
      <node id="7">0.560145231167775, 0.32339999999999997, -7.5</node>
      <node id="8">0.5775523417838422, 0.33344999999999997, -7.5</node>
      <node id="9">0.5949594523999094, 0.34349999999999997, -7.5</node>
      <node id="10">0.457356666071459, 0.4573566660714589, -7.5</node>
      <node id="11">0.47156951237330863, 0.4715695123733085, -7.5</node>
      <node id="12">0.48578235867515823, 0.4857823586751581, -7.5</node>
      <node id="13">0.3234000000000001, 0.5601452311677749, -7.5</node>
      <node id="14">0.3334500000000001, 0.5775523417838422, -7.5</node>
      <node id="15">0.3435000000000001, 0.5949594523999093, -7.5</node>
      <node id="16">0.16740415837231043, 0.6247608244437695, -7.5</node>
      <node id="17">0.1726064211788711, 0.6441759335521797, -7.5</node>
      <node id="18">0.17780868398543176, 0.66359104266059, -7.5</node>
      <node id="19">3.9605077484425405e-17, 0.6468, -7.5</node>
      <node id="20">4.0835847517568497e-17, 0.6669, -7.5</node>
      <node id="21">4.206661755071159e-17, 0.687, -7.5</node>
      <node id="22">0.6468, 0.0, -6.875</node>
      <node id="23">0.6669, 0.0, -6.875</node>
      <node id="24">0.687, 0.0, -6.875</node>
      <node id="25">0.6247608244437695, 0.16740415837231043, -6.875</node>
      <node id="26">0.6441759335521797, 0.1726064211788711, -6.875</node>
      <node id="27">0.66359104266059, 0.17780868398543176, -6.875</node>
      <node id="28">0.560145231167775, 0.32339999999999997, -6.875</node>
      <node id="29">0.5775523417838422, 0.33344999999999997, -6.875</node>
      <node id="30">0.5949594523999094, 0.34349999999999997, -6.875</node>
      <node id="31">0.457356666071459, 0.4573566660714589, -6.875</node>
      <node id="32">0.47156951237330863, 0.4715695123733085, -6.875</node>
      <node id="33">0.48578235867515823, 0.4857823586751581, -6.875</node>
      <node id="34">0.3234000000000001, 0.5601452311677749, -6.875</node>
      <node id="35">0.3334500000000001, 0.5775523417838422, -6.875</node>
      <node id="36">0.3435000000000001, 0.5949594523999093, -6.875</node>
      <node id="37">0.16740415837231043, 0.6247608244437695, -6.875</node>
      <node id="38">0.1726064211788711, 0.6441759335521797, -6.875</node>
      <node id="39">0.17780868398543176, 0.66359104266059, -6.875</node>
      <node id="40">3.9605077484425405e-17, 0.6468, -6.875</node>
      <node id="41">4.0835847517568497e-17, 0.6669, -6.875</node>
      <node id="42">4.206661755071159e-17, 0.687, -6.875</node>
      <node id="43">0.6468, 0.0, -6.25</node>
      <node id="44">0.6669, 0.0, -6.25</node>
      <node id="45">0.687, 0.0, -6.25</node>
      <node id="46">0.6247608244437695, 0.16740415837231043, -6.25</node>
      <node id="47">0.6441759335521797, 0.1726064211788711, -6.25</node>
      <node id="48">0.66359104266059, 0.17780868398543176, -6.25</node>
      <node id="49">0.560145231167775, 0.32339999999999997, -6.25</node>
      <node id="50">0.5775523417838422, 0.33344999999999997, -6.25</node>
      <node id="51">0.5949594523999094, 0.34349999999999997, -6.25</node>
      <node id="52">0.457356666071459, 0.4573566660714589, -6.25</node>
      <node id="53">0.47156951237330863, 0.4715695123733085, -6.25</node>
      <node id="54">0.48578235867515823, 0.4857823586751581, -6.25</node>
      <node id="55">0.3234000000000001, 0.5601452311677749, -6.25</node>
      <node id="56">0.3334500000000001, 0.5775523417838422, -6.25</node>
      <node id="57">0.3435000000000001, 0.5949594523999093, -6.25</node>
      <node id="58">0.16740415837231043, 0.6247608244437695, -6.25</node>
      <node id="59">0.1726064211788711, 0.6441759335521797, -6.25</node>
      <node id="60">0.17780868398543176, 0.66359104266059, -6.25</node>
      <node id="61">3.9605077484425405e-17, 0.6468, -6.25</node>
      <node id="62">4.0835847517568497e-17, 0.6669, -6.25</node>
      <node id="63">4.206661755071159e-17, 0.687, -6.25</node>
      <node id="64">0.6468, 0.0, -5.625</node>
      <node id="65">0.6669, 0.0, -5.625</node>
      <node id="66">0.687, 0.0, -5.625</node>
      <node id="67">0.6247608244437695, 0.16740415837231043, -5.625</node>
      <node id="68">0.6441759335521797, 0.1726064211788711, -5.625</node>
      <node id="69">0.66359104266059, 0.17780868398543176, -5.625</node>
      <node id="70">0.560145231167775, 0.32339999999999997, -5.625</node>
      <node id="71">0.5775523417838422, 0.33344999999999997, -5.625</node>
      <node id="72">0.5949594523999094, 0.34349999999999997, -5.625</node>
      <node id="73">0.457356666071459, 0.4573566660714589, -5.625</node>
      <node id="74">0.47156951237330863, 0.4715695123733085, -5.625</node>
      <node id="75">0.48578235867515823, 0.4857823586751581, -5.625</node>
      <node id="76">0.3234000000000001, 0.5601452311677749, -5.625</node>
      <node id="77">0.3334500000000001, 0.5775523417838422, -5.625</node>
      <node id="78">0.3435000000000001, 0.5949594523999093, -5.625</node>
      <node id="79">0.16740415837231043, 0.6247608244437695, -5.625</node>
      <node id="80">0.1726064211788711, 0.6441759335521797, -5.625</node>
      <node id="81">0.17780868398543176, 0.66359104266059, -5.625</node>
      <node id="82">3.9605077484425405e-17, 0.6468, -5.625</node>
      <node id="83">4.0835847517568497e-17, 0.6669, -5.625</node>
      <node id="84">4.206661755071159e-17, 0.687, -5.625</node>
      <node id="85">0.6468, 0.0, -5.0</node>
      <node id="86">0.6669, 0.0, -5.0</node>
      <node id="87">0.687, 0.0, -5.0</node>
      <node id="88">0.6247608244437695, 0.16740415837231043, -5.0</node>
      <node id="89">0.6441759335521797, 0.1726064211788711, -5.0</node>
      <node id="90">0.66359104266059, 0.17780868398543176, -5.0</node>
      <node id="91">0.560145231167775, 0.32339999999999997, -5.0</node>
      <node id="92">0.5775523417838422, 0.33344999999999997, -5.0</node>
      <node id="93">0.5949594523999094, 0.34349999999999997, -5.0</node>
      <node id="94">0.457356666071459, 0.4573566660714589, -5.0</node>
      <node id="95">0.47156951237330863, 0.4715695123733085, -5.0</node>
      <node id="96">0.48578235867515823, 0.4857823586751581, -5.0</node>
      <node id="97">0.3234000000000001, 0.5601452311677749, -5.0</node>
      <node id="98">0.3334500000000001, 0.5775523417838422, -5.0</node>
      <node id="99">0.3435000000000001, 0.5949594523999093, -5.0</node>
      <node id="100">0.16740415837231043, 0.6247608244437695, -5.0</node>
      <node id="101">0.1726064211788711, 0.6441759335521797, -5.0</node>
      <node id="102">0.17780868398543176, 0.66359104266059, -5.0</node>
      <node id="103">3.9605077484425405e-17, 0.6468, -5.0</node>
      <node id="104">4.0835847517568497e-17, 0.6669, -5.0</node>
      <node id="105">4.206661755071159e-17, 0.687, -5.0</node>
      <node id="106">0.6468, 0.0, -4.375</node>
      <node id="107">0.6669, 0.0, -4.375</node>
      <node id="108">0.687, 0.0, -4.375</node>
      <node id="109">0.6247608244437695, 0.16740415837231043, -4.375</node>
      <node id="110">0.6441759335521797, 0.1726064211788711, -4.375</node>
      <node id="111">0.66359104266059, 0.17780868398543176, -4.375</node>
      <node id="112">0.560145231167775, 0.32339999999999997, -4.375</node>
      <node id="113">0.5775523417838422, 0.33344999999999997, -4.375</node>
      <node id="114">0.5949594523999094, 0.34349999999999997, -4.375</node>
      <node id="115">0.457356666071459, 0.4573566660714589, -4.375</node>
      <node id="116">0.47156951237330863, 0.4715695123733085, -4.375</node>
      <node id="117">0.48578235867515823, 0.4857823586751581, -4.375</node>
      <node id="118">0.3234000000000001, 0.5601452311677749, -4.375</node>
      <node id="119">0.3334500000000001, 0.5775523417838422, -4.375</node>
      <node id="120">0.3435000000000001, 0.5949594523999093, -4.375</node>
      <node id="121">0.16740415837231043, 0.6247608244437695, -4.375</node>
      <node id="122">0.1726064211788711, 0.6441759335521797, -4.375</node>
      <node id="123">0.17780868398543176, 0.66359104266059, -4.375</node>
      <node id="124">3.9605077484425405e-17, 0.6468, -4.375</node>
      <node id="125">4.0835847517568497e-17, 0.6669, -4.375</node>
      <node id="126">4.206661755071159e-17, 0.687, -4.375</node>
      <node id="127">0.6468, 0.0, -3.75</node>
      <node id="128">0.6669, 0.0, -3.75</node>
      <node id="129">0.687, 0.0, -3.75</node>
      <node id="130">0.6247608244437695, 0.16740415837231043, -3.75</node>
      <node id="131">0.6441759335521797, 0.1726064211788711, -3.75</node>
      <node id="132">0.66359104266059, 0.17780868398543176, -3.75</node>
      <node id="133">0.560145231167775, 0.32339999999999997, -3.75</node>
      <node id="134">0.5775523417838422, 0.33344999999999997, -3.75</node>
      <node id="135">0.5949594523999094, 0.34349999999999997, -3.75</node>
      <node id="136">0.457356666071459, 0.4573566660714589, -3.75</node>
      <node id="137">0.47156951237330863, 0.4715695123733085, -3.75</node>
      <node id="138">0.48578235867515823, 0.4857823586751581, -3.75</node>
      <node id="139">0.3234000000000001, 0.5601452311677749, -3.75</node>
      <node id="140">0.3334500000000001, 0.5775523417838422, -3.75</node>
      <node id="141">0.3435000000000001, 0.5949594523999093, -3.75</node>
      <node id="142">0.16740415837231043, 0.6247608244437695, -3.75</node>
      <node id="143">0.1726064211788711, 0.6441759335521797, -3.75</node>
      <node id="144">0.17780868398543176, 0.66359104266059, -3.75</node>
      <node id="145">3.9605077484425405e-17, 0.6468, -3.75</node>
      <node id="146">4.0835847517568497e-17, 0.6669, -3.75</node>
      <node id="147">4.206661755071159e-17, 0.687, -3.75</node>
      <node id="148">0.6468, 0.0, -3.125</node>
      <node id="149">0.6669, 0.0, -3.125</node>
      <node id="150">0.687, 0.0, -3.125</node>
      <node id="151">0.6247608244437695, 0.16740415837231043, -3.125</node>
      <node id="152">0.6441759335521797, 0.1726064211788711, -3.125</node>
      <node id="153">0.66359104266059, 0.17780868398543176, -3.125</node>
      <node id="154">0.560145231167775, 0.32339999999999997, -3.125</node>
      <node id="155">0.5775523417838422, 0.33344999999999997, -3.125</node>
      <node id="156">0.5949594523999094, 0.34349999999999997, -3.125</node>
      <node id="157">0.457356666071459, 0.4573566660714589, -3.125</node>
      <node id="158">0.47156951237330863, 0.4715695123733085, -3.125</node>
      <node id="159">0.48578235867515823, 0.4857823586751581, -3.125</node>
      <node id="160">0.3234000000000001, 0.5601452311677749, -3.125</node>
      <node id="161">0.3334500000000001, 0.5775523417838422, -3.125</node>
      <node id="162">0.3435000000000001, 0.5949594523999093, -3.125</node>
      <node id="163">0.16740415837231043, 0.6247608244437695, -3.125</node>
      <node id="164">0.1726064211788711, 0.6441759335521797, -3.125</node>
      <node id="165">0.17780868398543176, 0.66359104266059, -3.125</node>
      <node id="166">3.9605077484425405e-17, 0.6468, -3.125</node>
      <node id="167">4.0835847517568497e-17, 0.6669, -3.125</node>
      <node id="168">4.206661755071159e-17, 0.687, -3.125</node>
      <node id="169">0.6468, 0.0, -2.5</node>
      <node id="170">0.6669, 0.0, -2.5</node>
      <node id="171">0.687, 0.0, -2.5</node>
      <node id="172">0.6247608244437695, 0.16740415837231043, -2.5</node>
      <node id="173">0.6441759335521797, 0.1726064211788711, -2.5</node>
      <node id="174">0.66359104266059, 0.17780868398543176, -2.5</node>
      <node id="175">0.560145231167775, 0.32339999999999997, -2.5</node>
      <node id="176">0.5775523417838422, 0.33344999999999997, -2.5</node>
      <node id="177">0.5949594523999094, 0.34349999999999997, -2.5</node>
      <node id="178">0.457356666071459, 0.4573566660714589, -2.5</node>
      <node id="179">0.47156951237330863, 0.4715695123733085, -2.5</node>
      <node id="180">0.48578235867515823, 0.4857823586751581, -2.5</node>
      <node id="181">0.3234000000000001, 0.5601452311677749, -2.5</node>
      <node id="182">0.3334500000000001, 0.5775523417838422, -2.5</node>
      <node id="183">0.3435000000000001, 0.5949594523999093, -2.5</node>
      <node id="184">0.16740415837231043, 0.6247608244437695, -2.5</node>
      <node id="185">0.1726064211788711, 0.6441759335521797, -2.5</node>
      <node id="186">0.17780868398543176, 0.66359104266059, -2.5</node>
      <node id="187">3.9605077484425405e-17, 0.6468, -2.5</node>
      <node id="188">4.0835847517568497e-17, 0.6669, -2.5</node>
      <node id="189">4.206661755071159e-17, 0.687, -2.5</node>
      <node id="190">0.6468, 0.0, -1.875</node>
      <node id="191">0.6669, 0.0, -1.875</node>
      <node id="192">0.687, 0.0, -1.875</node>
      <node id="193">0.6247608244437695, 0.16740415837231043, -1.875</node>
      <node id="194">0.6441759335521797, 0.1726064211788711, -1.875</node>
      <node id="195">0.66359104266059, 0.17780868398543176, -1.875</node>
      <node id="196">0.560145231167775, 0.32339999999999997, -1.875</node>
      <node id="197">0.5775523417838422, 0.33344999999999997, -1.875</node>
      <node id="198">0.5949594523999094, 0.34349999999999997, -1.875</node>
      <node id="199">0.457356666071459, 0.4573566660714589, -1.875</node>
      <node id="200">0.47156951237330863, 0.4715695123733085, -1.875</node>
      <node id="201">0.48578235867515823, 0.4857823586751581, -1.875</node>
      <node id="202">0.3234000000000001, 0.5601452311677749, -1.875</node>
      <node id="203">0.3334500000000001, 0.5775523417838422, -1.875</node>
      <node id="204">0.3435000000000001, 0.5949594523999093, -1.875</node>
      <node id="205">0.16740415837231043, 0.6247608244437695, -1.875</node>
      <node id="206">0.1726064211788711, 0.6441759335521797, -1.875</node>
      <node id="207">0.17780868398543176, 0.66359104266059, -1.875</node>
      <node id="208">3.9605077484425405e-17, 0.6468, -1.875</node>
      <node id="209">4.0835847517568497e-17, 0.6669, -1.875</node>
      <node id="210">4.206661755071159e-17, 0.687, -1.875</node>
      <node id="211">0.6468, 0.0, -1.25</node>
      <node id="212">0.6669, 0.0, -1.25</node>
      <node id="213">0.687, 0.0, -1.25</node>
      <node id="214">0.6247608244437695, 0.16740415837231043, -1.25</node>
      <node id="215">0.6441759335521797, 0.1726064211788711, -1.25</node>
      <node id="216">0.66359104266059, 0.17780868398543176, -1.25</node>
      <node id="217">0.560145231167775, 0.32339999999999997, -1.25</node>
      <node id="218">0.5775523417838422, 0.33344999999999997, -1.25</node>
      <node id="219">0.5949594523999094, 0.34349999999999997, -1.25</node>
      <node id="220">0.457356666071459, 0.4573566660714589, -1.25</node>
      <node id="221">0.47156951237330863, 0.4715695123733085, -1.25</node>
      <node id="222">0.48578235867515823, 0.4857823586751581, -1.25</node>
      <node id="223">0.3234000000000001, 0.5601452311677749, -1.25</node>
      <node id="224">0.3334500000000001, 0.5775523417838422, -1.25</node>
      <node id="225">0.3435000000000001, 0.5949594523999093, -1.25</node>
      <node id="226">0.16740415837231043, 0.6247608244437695, -1.25</node>
      <node id="227">0.1726064211788711, 0.6441759335521797, -1.25</node>
      <node id="228">0.17780868398543176, 0.66359104266059, -1.25</node>
      <node id="229">3.9605077484425405e-17, 0.6468, -1.25</node>
      <node id="230">4.0835847517568497e-17, 0.6669, -1.25</node>
      <node id="231">4.206661755071159e-17, 0.687, -1.25</node>
      <node id="232">0.6468, 0.0, -0.625</node>
      <node id="233">0.6669, 0.0, -0.625</node>
      <node id="234">0.687, 0.0, -0.625</node>
      <node id="235">0.6247608244437695, 0.16740415837231043, -0.625</node>
      <node id="236">0.6441759335521797, 0.1726064211788711, -0.625</node>
      <node id="237">0.66359104266059, 0.17780868398543176, -0.625</node>
      <node id="238">0.560145231167775, 0.32339999999999997, -0.625</node>
      <node id="239">0.5775523417838422, 0.33344999999999997, -0.625</node>
      <node id="240">0.5949594523999094, 0.34349999999999997, -0.625</node>
      <node id="241">0.457356666071459, 0.4573566660714589, -0.625</node>
      <node id="242">0.47156951237330863, 0.4715695123733085, -0.625</node>
      <node id="243">0.48578235867515823, 0.4857823586751581, -0.625</node>
      <node id="244">0.3234000000000001, 0.5601452311677749, -0.625</node>
      <node id="245">0.3334500000000001, 0.5775523417838422, -0.625</node>
      <node id="246">0.3435000000000001, 0.5949594523999093, -0.625</node>
      <node id="247">0.16740415837231043, 0.6247608244437695, -0.625</node>
      <node id="248">0.1726064211788711, 0.6441759335521797, -0.625</node>
      <node id="249">0.17780868398543176, 0.66359104266059, -0.625</node>
      <node id="250">3.9605077484425405e-17, 0.6468, -0.625</node>
      <node id="251">4.0835847517568497e-17, 0.6669, -0.625</node>
      <node id="252">4.206661755071159e-17, 0.687, -0.625</node>
      <node id="253">0.6468, 0.0, 0.0</node>
      <node id="254">0.6669, 0.0, 0.0</node>
      <node id="255">0.687, 0.0, 0.0</node>
      <node id="256">0.6247608244437695, 0.16740415837231043, 0.0</node>
      <node id="257">0.6441759335521797, 0.1726064211788711, 0.0</node>
      <node id="258">0.66359104266059, 0.17780868398543176, 0.0</node>
      <node id="259">0.560145231167775, 0.32339999999999997, 0.0</node>
      <node id="260">0.5775523417838422, 0.33344999999999997, 0.0</node>
      <node id="261">0.5949594523999094, 0.34349999999999997, 0.0</node>
      <node id="262">0.457356666071459, 0.4573566660714589, 0.0</node>
      <node id="263">0.47156951237330863, 0.4715695123733085, 0.0</node>
      <node id="264">0.48578235867515823, 0.4857823586751581, 0.0</node>
      <node id="265">0.3234000000000001, 0.5601452311677749, 0.0</node>
      <node id="266">0.3334500000000001, 0.5775523417838422, 0.0</node>
      <node id="267">0.3435000000000001, 0.5949594523999093, 0.0</node>
      <node id="268">0.16740415837231043, 0.6247608244437695, 0.0</node>
      <node id="269">0.1726064211788711, 0.6441759335521797, 0.0</node>
      <node id="270">0.17780868398543176, 0.66359104266059, 0.0</node>
      <node id="271">3.9605077484425405e-17, 0.6468, 0.0</node>
      <node id="272">4.0835847517568497e-17, 0.6669, 0.0</node>
      <node id="273">4.206661755071159e-17, 0.687, 0.0</node>
      <node id="274">0.6468, 0.0, 0.625</node>
      <node id="275">0.6669, 0.0, 0.625</node>
      <node id="276">0.687, 0.0, 0.625</node>
      <node id="277">0.6247608244437695, 0.16740415837231043, 0.625</node>
      <node id="278">0.6441759335521797, 0.1726064211788711, 0.625</node>
      <node id="279">0.66359104266059, 0.17780868398543176, 0.625</node>
      <node id="280">0.560145231167775, 0.32339999999999997, 0.625</node>
      <node id="281">0.5775523417838422, 0.33344999999999997, 0.625</node>
      <node id="282">0.5949594523999094, 0.34349999999999997, 0.625</node>
      <node id="283">0.457356666071459, 0.4573566660714589, 0.625</node>
      <node id="284">0.47156951237330863, 0.4715695123733085, 0.625</node>
      <node id="285">0.48578235867515823, 0.4857823586751581, 0.625</node>
      <node id="286">0.3234000000000001, 0.5601452311677749, 0.625</node>
      <node id="287">0.3334500000000001, 0.5775523417838422, 0.625</node>
      <node id="288">0.3435000000000001, 0.5949594523999093, 0.625</node>
      <node id="289">0.16740415837231043, 0.6247608244437695, 0.625</node>
      <node id="290">0.1726064211788711, 0.6441759335521797, 0.625</node>
      <node id="291">0.17780868398543176, 0.66359104266059, 0.625</node>
      <node id="292">3.9605077484425405e-17, 0.6468, 0.625</node>
      <node id="293">4.0835847517568497e-17, 0.6669, 0.625</node>
      <node id="294">4.206661755071159e-17, 0.687, 0.625</node>
      <node id="295">0.6468, 0.0, 1.25</node>
      <node id="296">0.6669, 0.0, 1.25</node>
      <node id="297">0.687, 0.0, 1.25</node>
      <node id="298">0.6247608244437695, 0.16740415837231043, 1.25</node>
      <node id="299">0.6441759335521797, 0.1726064211788711, 1.25</node>
      <node id="300">0.66359104266059, 0.17780868398543176, 1.25</node>
      <node id="301">0.560145231167775, 0.32339999999999997, 1.25</node>
      <node id="302">0.5775523417838422, 0.33344999999999997, 1.25</node>
      <node id="303">0.5949594523999094, 0.34349999999999997, 1.25</node>
      <node id="304">0.457356666071459, 0.4573566660714589, 1.25</node>
      <node id="305">0.47156951237330863, 0.4715695123733085, 1.25</node>
      <node id="306">0.48578235867515823, 0.4857823586751581, 1.25</node>
      <node id="307">0.3234000000000001, 0.5601452311677749, 1.25</node>
      <node id="308">0.3334500000000001, 0.5775523417838422, 1.25</node>
      <node id="309">0.3435000000000001, 0.5949594523999093, 1.25</node>
      <node id="310">0.16740415837231043, 0.6247608244437695, 1.25</node>
      <node id="311">0.1726064211788711, 0.6441759335521797, 1.25</node>
      <node id="312">0.17780868398543176, 0.66359104266059, 1.25</node>
      <node id="313">3.9605077484425405e-17, 0.6468, 1.25</node>
      <node id="314">4.0835847517568497e-17, 0.6669, 1.25</node>
      <node id="315">4.206661755071159e-17, 0.687, 1.25</node>
      <node id="316">0.6468, 0.0, 1.875</node>
      <node id="317">0.6669, 0.0, 1.875</node>
      <node id="318">0.687, 0.0, 1.875</node>
      <node id="319">0.6247608244437695, 0.16740415837231043, 1.875</node>
      <node id="320">0.6441759335521797, 0.1726064211788711, 1.875</node>
      <node id="321">0.66359104266059, 0.17780868398543176, 1.875</node>
      <node id="322">0.560145231167775, 0.32339999999999997, 1.875</node>
      <node id="323">0.5775523417838422, 0.33344999999999997, 1.875</node>
      <node id="324">0.5949594523999094, 0.34349999999999997, 1.875</node>
      <node id="325">0.457356666071459, 0.4573566660714589, 1.875</node>
      <node id="326">0.47156951237330863, 0.4715695123733085, 1.875</node>
      <node id="327">0.48578235867515823, 0.4857823586751581, 1.875</node>
      <node id="328">0.3234000000000001, 0.5601452311677749, 1.875</node>
      <node id="329">0.3334500000000001, 0.5775523417838422, 1.875</node>
      <node id="330">0.3435000000000001, 0.5949594523999093, 1.875</node>
      <node id="331">0.16740415837231043, 0.6247608244437695, 1.875</node>
      <node id="332">0.1726064211788711, 0.6441759335521797, 1.875</node>
      <node id="333">0.17780868398543176, 0.66359104266059, 1.875</node>
      <node id="334">3.9605077484425405e-17, 0.6468, 1.875</node>
      <node id="335">4.0835847517568497e-17, 0.6669, 1.875</node>
      <node id="336">4.206661755071159e-17, 0.687, 1.875</node>
      <node id="337">0.6468, 0.0, 2.5</node>
      <node id="338">0.6669, 0.0, 2.5</node>
      <node id="339">0.687, 0.0, 2.5</node>
      <node id="340">0.6247608244437695, 0.16740415837231043, 2.5</node>
      <node id="341">0.6441759335521797, 0.1726064211788711, 2.5</node>
      <node id="342">0.66359104266059, 0.17780868398543176, 2.5</node>
      <node id="343">0.560145231167775, 0.32339999999999997, 2.5</node>
      <node id="344">0.5775523417838422, 0.33344999999999997, 2.5</node>
      <node id="345">0.5949594523999094, 0.34349999999999997, 2.5</node>
      <node id="346">0.457356666071459, 0.4573566660714589, 2.5</node>
      <node id="347">0.47156951237330863, 0.4715695123733085, 2.5</node>
      <node id="348">0.48578235867515823, 0.4857823586751581, 2.5</node>
      <node id="349">0.3234000000000001, 0.5601452311677749, 2.5</node>
      <node id="350">0.3334500000000001, 0.5775523417838422, 2.5</node>
      <node id="351">0.3435000000000001, 0.5949594523999093, 2.5</node>
      <node id="352">0.16740415837231043, 0.6247608244437695, 2.5</node>
      <node id="353">0.1726064211788711, 0.6441759335521797, 2.5</node>
      <node id="354">0.17780868398543176, 0.66359104266059, 2.5</node>
      <node id="355">3.9605077484425405e-17, 0.6468, 2.5</node>
      <node id="356">4.0835847517568497e-17, 0.6669, 2.5</node>
      <node id="357">4.206661755071159e-17, 0.687, 2.5</node>
      <node id="358">0.6468, 0.0, 3.125</node>
      <node id="359">0.6669, 0.0, 3.125</node>
      <node id="360">0.687, 0.0, 3.125</node>
      <node id="361">0.6247608244437695, 0.16740415837231043, 3.125</node>
      <node id="362">0.6441759335521797, 0.1726064211788711, 3.125</node>
      <node id="363">0.66359104266059, 0.17780868398543176, 3.125</node>
      <node id="364">0.560145231167775, 0.32339999999999997, 3.125</node>
      <node id="365">0.5775523417838422, 0.33344999999999997, 3.125</node>
      <node id="366">0.5949594523999094, 0.34349999999999997, 3.125</node>
      <node id="367">0.457356666071459, 0.4573566660714589, 3.125</node>
      <node id="368">0.47156951237330863, 0.4715695123733085, 3.125</node>
      <node id="369">0.48578235867515823, 0.4857823586751581, 3.125</node>
      <node id="370">0.3234000000000001, 0.5601452311677749, 3.125</node>
      <node id="371">0.3334500000000001, 0.5775523417838422, 3.125</node>
      <node id="372">0.3435000000000001, 0.5949594523999093, 3.125</node>
      <node id="373">0.16740415837231043, 0.6247608244437695, 3.125</node>
      <node id="374">0.1726064211788711, 0.6441759335521797, 3.125</node>
      <node id="375">0.17780868398543176, 0.66359104266059, 3.125</node>
      <node id="376">3.9605077484425405e-17, 0.6468, 3.125</node>
      <node id="377">4.0835847517568497e-17, 0.6669, 3.125</node>
      <node id="378">4.206661755071159e-17, 0.687, 3.125</node>
      <node id="379">0.6468, 0.0, 3.75</node>
      <node id="380">0.6669, 0.0, 3.75</node>
      <node id="381">0.687, 0.0, 3.75</node>
      <node id="382">0.6247608244437695, 0.16740415837231043, 3.75</node>
      <node id="383">0.6441759335521797, 0.1726064211788711, 3.75</node>
      <node id="384">0.66359104266059, 0.17780868398543176, 3.75</node>
      <node id="385">0.560145231167775, 0.32339999999999997, 3.75</node>
      <node id="386">0.5775523417838422, 0.33344999999999997, 3.75</node>
      <node id="387">0.5949594523999094, 0.34349999999999997, 3.75</node>
      <node id="388">0.457356666071459, 0.4573566660714589, 3.75</node>
      <node id="389">0.47156951237330863, 0.4715695123733085, 3.75</node>
      <node id="390">0.48578235867515823, 0.4857823586751581, 3.75</node>
      <node id="391">0.3234000000000001, 0.5601452311677749, 3.75</node>
      <node id="392">0.3334500000000001, 0.5775523417838422, 3.75</node>
      <node id="393">0.3435000000000001, 0.5949594523999093, 3.75</node>
      <node id="394">0.16740415837231043, 0.6247608244437695, 3.75</node>
      <node id="395">0.1726064211788711, 0.6441759335521797, 3.75</node>
      <node id="396">0.17780868398543176, 0.66359104266059, 3.75</node>
      <node id="397">3.9605077484425405e-17, 0.6468, 3.75</node>
      <node id="398">4.0835847517568497e-17, 0.6669, 3.75</node>
      <node id="399">4.206661755071159e-17, 0.687, 3.75</node>
      <node id="400">0.6468, 0.0, 4.375</node>
      <node id="401">0.6669, 0.0, 4.375</node>
      <node id="402">0.687, 0.0, 4.375</node>
      <node id="403">0.6247608244437695, 0.16740415837231043, 4.375</node>
      <node id="404">0.6441759335521797, 0.1726064211788711, 4.375</node>
      <node id="405">0.66359104266059, 0.17780868398543176, 4.375</node>
      <node id="406">0.560145231167775, 0.32339999999999997, 4.375</node>
      <node id="407">0.5775523417838422, 0.33344999999999997, 4.375</node>
      <node id="408">0.5949594523999094, 0.34349999999999997, 4.375</node>
      <node id="409">0.457356666071459, 0.4573566660714589, 4.375</node>
      <node id="410">0.47156951237330863, 0.4715695123733085, 4.375</node>
      <node id="411">0.48578235867515823, 0.4857823586751581, 4.375</node>
      <node id="412">0.3234000000000001, 0.5601452311677749, 4.375</node>
      <node id="413">0.3334500000000001, 0.5775523417838422, 4.375</node>
      <node id="414">0.3435000000000001, 0.5949594523999093, 4.375</node>
      <node id="415">0.16740415837231043, 0.6247608244437695, 4.375</node>
      <node id="416">0.1726064211788711, 0.6441759335521797, 4.375</node>
      <node id="417">0.17780868398543176, 0.66359104266059, 4.375</node>
      <node id="418">3.9605077484425405e-17, 0.6468, 4.375</node>
      <node id="419">4.0835847517568497e-17, 0.6669, 4.375</node>
      <node id="420">4.206661755071159e-17, 0.687, 4.375</node>
      <node id="421">0.6468, 0.0, 5.0</node>
      <node id="422">0.6669, 0.0, 5.0</node>
      <node id="423">0.687, 0.0, 5.0</node>
      <node id="424">0.6247608244437695, 0.16740415837231043, 5.0</node>
      <node id="425">0.6441759335521797, 0.1726064211788711, 5.0</node>
      <node id="426">0.66359104266059, 0.17780868398543176, 5.0</node>
      <node id="427">0.560145231167775, 0.32339999999999997, 5.0</node>
      <node id="428">0.5775523417838422, 0.33344999999999997, 5.0</node>
      <node id="429">0.5949594523999094, 0.34349999999999997, 5.0</node>
      <node id="430">0.457356666071459, 0.4573566660714589, 5.0</node>
      <node id="431">0.47156951237330863, 0.4715695123733085, 5.0</node>
      <node id="432">0.48578235867515823, 0.4857823586751581, 5.0</node>
      <node id="433">0.3234000000000001, 0.5601452311677749, 5.0</node>
      <node id="434">0.3334500000000001, 0.5775523417838422, 5.0</node>
      <node id="435">0.3435000000000001, 0.5949594523999093, 5.0</node>
      <node id="436">0.16740415837231043, 0.6247608244437695, 5.0</node>
      <node id="437">0.1726064211788711, 0.6441759335521797, 5.0</node>
      <node id="438">0.17780868398543176, 0.66359104266059, 5.0</node>
      <node id="439">3.9605077484425405e-17, 0.6468, 5.0</node>
      <node id="440">4.0835847517568497e-17, 0.6669, 5.0</node>
      <node id="441">4.206661755071159e-17, 0.687, 5.0</node>
      <node id="442">0.6468, 0.0, 5.625</node>
      <node id="443">0.6669, 0.0, 5.625</node>
      <node id="444">0.687, 0.0, 5.625</node>
      <node id="445">0.6247608244437695, 0.16740415837231043, 5.625</node>
      <node id="446">0.6441759335521797, 0.1726064211788711, 5.625</node>
      <node id="447">0.66359104266059, 0.17780868398543176, 5.625</node>
      <node id="448">0.560145231167775, 0.32339999999999997, 5.625</node>
      <node id="449">0.5775523417838422, 0.33344999999999997, 5.625</node>
      <node id="450">0.5949594523999094, 0.34349999999999997, 5.625</node>
      <node id="451">0.457356666071459, 0.4573566660714589, 5.625</node>
      <node id="452">0.47156951237330863, 0.4715695123733085, 5.625</node>
      <node id="453">0.48578235867515823, 0.4857823586751581, 5.625</node>
      <node id="454">0.3234000000000001, 0.5601452311677749, 5.625</node>
      <node id="455">0.3334500000000001, 0.5775523417838422, 5.625</node>
      <node id="456">0.3435000000000001, 0.5949594523999093, 5.625</node>
      <node id="457">0.16740415837231043, 0.6247608244437695, 5.625</node>
      <node id="458">0.1726064211788711, 0.6441759335521797, 5.625</node>
      <node id="459">0.17780868398543176, 0.66359104266059, 5.625</node>
      <node id="460">3.9605077484425405e-17, 0.6468, 5.625</node>
      <node id="461">4.0835847517568497e-17, 0.6669, 5.625</node>
      <node id="462">4.206661755071159e-17, 0.687, 5.625</node>
      <node id="463">0.6468, 0.0, 6.25</node>
      <node id="464">0.6669, 0.0, 6.25</node>
      <node id="465">0.687, 0.0, 6.25</node>
      <node id="466">0.6247608244437695, 0.16740415837231043, 6.25</node>
      <node id="467">0.6441759335521797, 0.1726064211788711, 6.25</node>
      <node id="468">0.66359104266059, 0.17780868398543176, 6.25</node>
      <node id="469">0.560145231167775, 0.32339999999999997, 6.25</node>
      <node id="470">0.5775523417838422, 0.33344999999999997, 6.25</node>
      <node id="471">0.5949594523999094, 0.34349999999999997, 6.25</node>
      <node id="472">0.457356666071459, 0.4573566660714589, 6.25</node>
      <node id="473">0.47156951237330863, 0.4715695123733085, 6.25</node>
      <node id="474">0.48578235867515823, 0.4857823586751581, 6.25</node>
      <node id="475">0.3234000000000001, 0.5601452311677749, 6.25</node>
      <node id="476">0.3334500000000001, 0.5775523417838422, 6.25</node>
      <node id="477">0.3435000000000001, 0.5949594523999093, 6.25</node>
      <node id="478">0.16740415837231043, 0.6247608244437695, 6.25</node>
      <node id="479">0.1726064211788711, 0.6441759335521797, 6.25</node>
      <node id="480">0.17780868398543176, 0.66359104266059, 6.25</node>
      <node id="481">3.9605077484425405e-17, 0.6468, 6.25</node>
      <node id="482">4.0835847517568497e-17, 0.6669, 6.25</node>
      <node id="483">4.206661755071159e-17, 0.687, 6.25</node>
      <node id="484">0.6468, 0.0, 6.875</node>
      <node id="485">0.6669, 0.0, 6.875</node>
      <node id="486">0.687, 0.0, 6.875</node>
      <node id="487">0.6247608244437695, 0.16740415837231043, 6.875</node>
      <node id="488">0.6441759335521797, 0.1726064211788711, 6.875</node>
      <node id="489">0.66359104266059, 0.17780868398543176, 6.875</node>
      <node id="490">0.560145231167775, 0.32339999999999997, 6.875</node>
      <node id="491">0.5775523417838422, 0.33344999999999997, 6.875</node>
      <node id="492">0.5949594523999094, 0.34349999999999997, 6.875</node>
      <node id="493">0.457356666071459, 0.4573566660714589, 6.875</node>
      <node id="494">0.47156951237330863, 0.4715695123733085, 6.875</node>
      <node id="495">0.48578235867515823, 0.4857823586751581, 6.875</node>
      <node id="496">0.3234000000000001, 0.5601452311677749, 6.875</node>
      <node id="497">0.3334500000000001, 0.5775523417838422, 6.875</node>
      <node id="498">0.3435000000000001, 0.5949594523999093, 6.875</node>
      <node id="499">0.16740415837231043, 0.6247608244437695, 6.875</node>
      <node id="500">0.1726064211788711, 0.6441759335521797, 6.875</node>
      <node id="501">0.17780868398543176, 0.66359104266059, 6.875</node>
      <node id="502">3.9605077484425405e-17, 0.6468, 6.875</node>
      <node id="503">4.0835847517568497e-17, 0.6669, 6.875</node>
      <node id="504">4.206661755071159e-17, 0.687, 6.875</node>
      <node id="505">0.6468, 0.0, 7.5</node>
      <node id="506">0.6669, 0.0, 7.5</node>
      <node id="507">0.687, 0.0, 7.5</node>
      <node id="508">0.6247608244437695, 0.16740415837231043, 7.5</node>
      <node id="509">0.6441759335521797, 0.1726064211788711, 7.5</node>
      <node id="510">0.66359104266059, 0.17780868398543176, 7.5</node>
      <node id="511">0.560145231167775, 0.32339999999999997, 7.5</node>
      <node id="512">0.5775523417838422, 0.33344999999999997, 7.5</node>
      <node id="513">0.5949594523999094, 0.34349999999999997, 7.5</node>
      <node id="514">0.457356666071459, 0.4573566660714589, 7.5</node>
      <node id="515">0.47156951237330863, 0.4715695123733085, 7.5</node>
      <node id="516">0.48578235867515823, 0.4857823586751581, 7.5</node>
      <node id="517">0.3234000000000001, 0.5601452311677749, 7.5</node>
      <node id="518">0.3334500000000001, 0.5775523417838422, 7.5</node>
      <node id="519">0.3435000000000001, 0.5949594523999093, 7.5</node>
      <node id="520">0.16740415837231043, 0.6247608244437695, 7.5</node>
      <node id="521">0.1726064211788711, 0.6441759335521797, 7.5</node>
      <node id="522">0.17780868398543176, 0.66359104266059, 7.5</node>
      <node id="523">3.9605077484425405e-17, 0.6468, 7.5</node>
      <node id="524">4.0835847517568497e-17, 0.6669, 7.5</node>
      <node id="525">4.206661755071159e-17, 0.687, 7.5</node>
    </Nodes>
    <Elements type="hex27" mat="1" name="Part1">
      <elem id="1">1, 7, 49, 43, 3, 9, 51, 45, 4, 28, 46, 22, 6, 30, 48, 24, 2, 8, 50, 44, 5, 29, 47, 23, 25, 27, 26</elem>
      <elem id="2">7, 13, 55, 49, 9, 15, 57, 51, 10, 34, 52, 28, 12, 36, 54, 30, 8, 14, 56, 50, 11, 35, 53, 29, 31, 33, 32</elem>
      <elem id="3">13, 19, 61, 55, 15, 21, 63, 57, 16, 40, 58, 34, 18, 42, 60, 36, 14, 20, 62, 56, 17, 41, 59, 35, 37, 39, 38</elem>
      <elem id="4">43, 49, 91, 85, 45, 51, 93, 87, 46, 70, 88, 64, 48, 72, 90, 66, 44, 50, 92, 86, 47, 71, 89, 65, 67, 69, 68</elem>
      <elem id="5">49, 55, 97, 91, 51, 57, 99, 93, 52, 76, 94, 70, 54, 78, 96, 72, 50, 56, 98, 92, 53, 77, 95, 71, 73, 75, 74</elem>
      <elem id="6">55, 61, 103, 97, 57, 63, 105, 99, 58, 82, 100, 76, 60, 84, 102, 78, 56, 62, 104, 98, 59, 83, 101, 77, 79, 81, 80</elem>
      <elem id="7">85, 91, 133, 127, 87, 93, 135, 129, 88, 112, 130, 106, 90, 114, 132, 108, 86, 92, 134, 128, 89, 113, 131, 107, 109, 111, 110</elem>
      <elem id="8">91, 97, 139, 133, 93, 99, 141, 135, 94, 118, 136, 112, 96, 120, 138, 114, 92, 98, 140, 134, 95, 119, 137, 113, 115, 117, 116</elem>
      <elem id="9">97, 103, 145, 139, 99, 105, 147, 141, 100, 124, 142, 118, 102, 126, 144, 120, 98, 104, 146, 140, 101, 125, 143, 119, 121, 123, 122</elem>
      <elem id="10">127, 133, 175, 169, 129, 135, 177, 171, 130, 154, 172, 148, 132, 156, 174, 150, 128, 134, 176, 170, 131, 155, 173, 149, 151, 153, 152</elem>
      <elem id="11">133, 139, 181, 175, 135, 141, 183, 177, 136, 160, 178, 154, 138, 162, 180, 156, 134, 140, 182, 176, 137, 161, 179, 155, 157, 159, 158</elem>
      <elem id="12">139, 145, 187, 181, 141, 147, 189, 183, 142, 166, 184, 160, 144, 168, 186, 162, 140, 146, 188, 182, 143, 167, 185, 161, 163, 165, 164</elem>
      <elem id="13">169, 175, 217, 211, 171, 177, 219, 213, 172, 196, 214, 190, 174, 198, 216, 192, 170, 176, 218, 212, 173, 197, 215, 191, 193, 195, 194</elem>
      <elem id="14">175, 181, 223, 217, 177, 183, 225, 219, 178, 202, 220, 196, 180, 204, 222, 198, 176, 182, 224, 218, 179, 203, 221, 197, 199, 201, 200</elem>
      <elem id="15">181, 187, 229, 223, 183, 189, 231, 225, 184, 208, 226, 202, 186, 210, 228, 204, 182, 188, 230, 224, 185, 209, 227, 203, 205, 207, 206</elem>
      <elem id="16">211, 217, 259, 253, 213, 219, 261, 255, 214, 238, 256, 232, 216, 240, 258, 234, 212, 218, 260, 254, 215, 239, 257, 233, 235, 237, 236</elem>
      <elem id="17">217, 223, 265, 259, 219, 225, 267, 261, 220, 244, 262, 238, 222, 246, 264, 240, 218, 224, 266, 260, 221, 245, 263, 239, 241, 243, 242</elem>
      <elem id="18">223, 229, 271, 265, 225, 231, 273, 267, 226, 250, 268, 244, 228, 252, 270, 246, 224, 230, 272, 266, 227, 251, 269, 245, 247, 249, 248</elem>
      <elem id="19">253, 259, 301, 295, 255, 261, 303, 297, 256, 280, 298, 274, 258, 282, 300, 276, 254, 260, 302, 296, 257, 281, 299, 275, 277, 279, 278</elem>
      <elem id="20">259, 265, 307, 301, 261, 267, 309, 303, 262, 286, 304, 280, 264, 288, 306, 282, 260, 266, 308, 302, 263, 287, 305, 281, 283, 285, 284</elem>
      <elem id="21">265, 271, 313, 307, 267, 273, 315, 309, 268, 292, 310, 286, 270, 294, 312, 288, 266, 272, 314, 308, 269, 293, 311, 287, 289, 291, 290</elem>
      <elem id="22">295, 301, 343, 337, 297, 303, 345, 339, 298, 322, 340, 316, 300, 324, 342, 318, 296, 302, 344, 338, 299, 323, 341, 317, 319, 321, 320</elem>
      <elem id="23">301, 307, 349, 343, 303, 309, 351, 345, 304, 328, 346, 322, 306, 330, 348, 324, 302, 308, 350, 344, 305, 329, 347, 323, 325, 327, 326</elem>
      <elem id="24">307, 313, 355, 349, 309, 315, 357, 351, 310, 334, 352, 328, 312, 336, 354, 330, 308, 314, 356, 350, 311, 335, 353, 329, 331, 333, 332</elem>
      <elem id="25">337, 343, 385, 379, 339, 345, 387, 381, 340, 364, 382, 358, 342, 366, 384, 360, 338, 344, 386, 380, 341, 365, 383, 359, 361, 363, 362</elem>
      <elem id="26">343, 349, 391, 385, 345, 351, 393, 387, 346, 370, 388, 364, 348, 372, 390, 366, 344, 350, 392, 386, 347, 371, 389, 365, 367, 369, 368</elem>
      <elem id="27">349, 355, 397, 391, 351, 357, 399, 393, 352, 376, 394, 370, 354, 378, 396, 372, 350, 356, 398, 392, 353, 377, 395, 371, 373, 375, 374</elem>
      <elem id="28">379, 385, 427, 421, 381, 387, 429, 423, 382, 406, 424, 400, 384, 408, 426, 402, 380, 386, 428, 422, 383, 407, 425, 401, 403, 405, 404</elem>
      <elem id="29">385, 391, 433, 427, 387, 393, 435, 429, 388, 412, 430, 406, 390, 414, 432, 408, 386, 392, 434, 428, 389, 413, 431, 407, 409, 411, 410</elem>
      <elem id="30">391, 397, 439, 433, 393, 399, 441, 435, 394, 418, 436, 412, 396, 420, 438, 414, 392, 398, 440, 434, 395, 419, 437, 413, 415, 417, 416</elem>
      <elem id="31">421, 427, 469, 463, 423, 429, 471, 465, 424, 448, 466, 442, 426, 450, 468, 444, 422, 428, 470, 464, 425, 449, 467, 443, 445, 447, 446</elem>
      <elem id="32">427, 433, 475, 469, 429, 435, 477, 471, 430, 454, 472, 448, 432, 456, 474, 450, 428, 434, 476, 470, 431, 455, 473, 449, 451, 453, 452</elem>
      <elem id="33">433, 439, 481, 475, 435, 441, 483, 477, 436, 460, 478, 454, 438, 462, 480, 456, 434, 440, 482, 476, 437, 461, 479, 455, 457, 459, 458</elem>
      <elem id="34">463, 469, 511, 505, 465, 471, 513, 507, 466, 490, 508, 484, 468, 492, 510, 486, 464, 470, 512, 506, 467, 491, 509, 485, 487, 489, 488</elem>
      <elem id="35">469, 475, 517, 511, 471, 477, 519, 513, 472, 496, 514, 490, 474, 498, 516, 492, 470, 476, 518, 512, 473, 497, 515, 491, 493, 495, 494</elem>
      <elem id="36">475, 481, 523, 517, 477, 483, 525, 519, 478, 502, 520, 496, 480, 504, 522, 498, 476, 482, 524, 518, 479, 503, 521, 497, 499, 501, 500</elem>
    </Elements>
    <NodeSet name="FixXs">
		19, 20, 21, 40, 41, 42, 61, 62, 63, 82, 83, 84, 103, 104, 105, 124, 125, 126, 145, 146, 147, 166, 167, 168, 187, 188, 189, 208, 209, 210, 229, 230, 231, 250, 251, 252, 271, 272, 273, 292, 293, 294, 313, 314, 315, 334, 335, 336, 355, 356, 357, 376, 377, 378, 397, 398, 399, 418, 419, 420, 439, 440, 441, 460, 461, 462, 481, 482, 483, 502, 503, 504, 523, 524, 525
	</NodeSet>
    <NodeSet name="FixYs">
		1, 2, 3, 22, 23, 24, 43, 44, 45, 64, 65, 66, 85, 86, 87, 106, 107, 108, 127, 128, 129, 148, 149, 150, 169, 170, 171, 190, 191, 192, 211, 212, 213, 232, 233, 234, 253, 254, 255, 274, 275, 276, 295, 296, 297, 316, 317, 318, 337, 338, 339, 358, 359, 360, 379, 380, 381, 400, 401, 402, 421, 422, 423, 442, 443, 444, 463, 464, 465, 484, 485, 486, 505, 506, 507
	</NodeSet>
    <Surface name="FixZs">
      <quad9 id="1">1, 3, 9, 7, 2, 6, 8, 4, 5</quad9>
      <quad9 id="2">7, 9, 15, 13, 8, 12, 14, 10, 11</quad9>
      <quad9 id="3">13, 15, 21, 19, 14, 18, 20, 16, 17</quad9>
      <quad9 id="4">505, 507, 513, 511, 506, 510, 512, 508, 509</quad9>
      <quad9 id="5">511, 513, 519, 517, 512, 516, 518, 514, 515</quad9>
      <quad9 id="6">517, 519, 525, 523, 518, 522, 524, 520, 521</quad9>
    </Surface>
    <Surface name="PressureLoad1">
      <quad9 id="1">1, 43, 49, 7, 22, 46, 28, 4, 25</quad9>
      <quad9 id="2">7, 49, 55, 13, 28, 52, 34, 10, 31</quad9>
      <quad9 id="3">13, 55, 61, 19, 34, 58, 40, 16, 37</quad9>
      <quad9 id="4">43, 85, 91, 49, 64, 88, 70, 46, 67</quad9>
      <quad9 id="5">49, 91, 97, 55, 70, 94, 76, 52, 73</quad9>
      <quad9 id="6">55, 97, 103, 61, 76, 100, 82, 58, 79</quad9>
      <quad9 id="7">85, 127, 133, 91, 106, 130, 112, 88, 109</quad9>
      <quad9 id="8">91, 133, 139, 97, 112, 136, 118, 94, 115</quad9>
      <quad9 id="9">97, 139, 145, 103, 118, 142, 124, 100, 121</quad9>
      <quad9 id="10">127, 169, 175, 133, 148, 172, 154, 130, 151</quad9>
      <quad9 id="11">133, 175, 181, 139, 154, 178, 160, 136, 157</quad9>
      <quad9 id="12">139, 181, 187, 145, 160, 184, 166, 142, 163</quad9>
      <quad9 id="13">169, 211, 217, 175, 190, 214, 196, 172, 193</quad9>
      <quad9 id="14">175, 217, 223, 181, 196, 220, 202, 178, 199</quad9>
      <quad9 id="15">181, 223, 229, 187, 202, 226, 208, 184, 205</quad9>
      <quad9 id="16">211, 253, 259, 217, 232, 256, 238, 214, 235</quad9>
      <quad9 id="17">217, 259, 265, 223, 238, 262, 244, 220, 241</quad9>
      <quad9 id="18">223, 265, 271, 229, 244, 268, 250, 226, 247</quad9>
      <quad9 id="19">253, 295, 301, 259, 274, 298, 280, 256, 277</quad9>
      <quad9 id="20">259, 301, 307, 265, 280, 304, 286, 262, 283</quad9>
      <quad9 id="21">265, 307, 313, 271, 286, 310, 292, 268, 289</quad9>
      <quad9 id="22">295, 337, 343, 301, 316, 340, 322, 298, 319</quad9>
      <quad9 id="23">301, 343, 349, 307, 322, 346, 328, 304, 325</quad9>
      <quad9 id="24">307, 349, 355, 313, 328, 352, 334, 310, 331</quad9>
      <quad9 id="25">337, 379, 385, 343, 358, 382, 364, 340, 361</quad9>
      <quad9 id="26">343, 385, 391, 349, 364, 388, 370, 346, 367</quad9>
      <quad9 id="27">349, 391, 397, 355, 370, 394, 376, 352, 373</quad9>
      <quad9 id="28">379, 421, 427, 385, 400, 424, 406, 382, 403</quad9>
      <quad9 id="29">385, 427, 433, 391, 406, 430, 412, 388, 409</quad9>
      <quad9 id="30">391, 433, 439, 397, 412, 436, 418, 394, 415</quad9>
      <quad9 id="31">421, 463, 469, 427, 442, 466, 448, 424, 445</quad9>
      <quad9 id="32">427, 469, 475, 433, 448, 472, 454, 430, 451</quad9>
      <quad9 id="33">433, 475, 481, 439, 454, 478, 460, 436, 457</quad9>
      <quad9 id="34">463, 505, 511, 469, 484, 508, 490, 466, 487</quad9>
      <quad9 id="35">469, 511, 517, 475, 490, 514, 496, 472, 493</quad9>
      <quad9 id="36">475, 517, 523, 481, 496, 520, 502, 478, 499</quad9>
    </Surface>
  </Mesh>
  <MeshDomains>
    <SolidDomain name="Part1" mat="Material1">
      <laugon>1</laugon>
      <atol>1e-3</atol>
      <minaug>0</minaug>
      <maxaug>0</maxaug>
    </SolidDomain>
  </MeshDomains>
  <MeshData />
  <Boundary>
    <bc name="FixXs" type="zero displacement" node_set="FixXs">
      <x_dof>1</x_dof>
      <y_dof>0</y_dof>
      <z_dof>0</z_dof>
    </bc>
    <bc name="FixYs" type="zero displacement" node_set="FixYs">
      <x_dof>0</x_dof>
      <y_dof>1</y_dof>
      <z_dof>0</z_dof>
    </bc>
    <bc name="FixZs" type="zero displacement" node_set="@surface:FixZs">
      <x_dof>0</x_dof>
      <y_dof>0</y_dof>
      <z_dof>1</z_dof>
    </bc>
  </Boundary>
  <Loads>
    <surface_load type="pressure" surface="PressureLoad1">
      <pressure lc="1">13.9868</pressure>
      <linear>0</linear>
      <symmetric_stiffness>0</symmetric_stiffness>
    </surface_load>
  </Loads>
  <LoadData>
    <load_controller id="1" type="loadcurve">
      <interpolate>LINEAR</interpolate>
      <points>
        <point>0,1.0</point>
        <point>1,1.0</point>
        <point>2,1.0</point>
      </points>
    </load_controller>
    <load_controller id="2" type="loadcurve">
      <interpolate>LINEAR</interpolate>
      <points>
        <point>0,0.0</point>
        <point>1,0.0</point>
        <point>101,1.0</point>
      </points>
    </load_controller>
  </LoadData>
  <Output>
    <plotfile type="vtk">
      <var type="displacement" />
      <var type="relative volume" />
      <var type="stress" />
      <var type="SPR stress" />
      <var type="SPR principal stress" />
      <var type="deformation gradient" />
      <var type="strain energy density" />
      <var type="acceleration" />
      <var type="velocity" />
    </plotfile>
  </Output>
</febio_spec>