<?xml version='1.0' encoding='utf-8'?>
<febio_spec version="3.0">
  <Module type="solid" />
  <Control>
    <analysis>STATIC</analysis>
    <time_steps>2</time_steps>
    <step_size>1.0</step_size>
    <solver>
      <diverge_reform>1</diverge_reform>
      <reform_each_time_step>1</reform_each_time_step>
      <dtol>0</dtol>
      <etol>1e-10</etol>
      <rtol>1e-10</rtol>
      <lstol>0.0</lstol>
      <min_residual>1e-10</min_residual>
      <linear_solver type="pardiso" />
      <qn_method type="BFGS" />
      <max_refs>10</max_refs>
      <max_ups>0</max_ups>
      <symmetric_stiffness>0</symmetric_stiffness>
    </solver>
  </Control>
  <Globals>
    <Constants>
      <T>0</T>
      <R>0</R>
      <Fc>0</Fc>
    </Constants>
  </Globals>
  <Material>
    <material id="1" name="Material1" type="FSG">
      <density>1</density>
      <k>1000.0</k>
      <e_r type="math"> X/sqrt(X^2 + Y^2), Y/sqrt(X^2 + Y^2), 0 </e_r>
      <e_t type="math"> -Y/sqrt(X^2 + Y^2), X/sqrt(X^2 + Y^2), 0 </e_t>
      <e_z type="math"> 0, 0, 1 </e_z>
    </material>
  </Material>
  <Geometry>
    <Nodes name="Object01">
      <node id="1">0.6468, 0.0, -0.0201</node>
      <node id="2">0.687, 0.0, -0.0201</node>
      <node id="3">3.9605077484425405e-17, 0.6468, -0.0201</node>
      <node id="4">4.206661755071159e-17, 0.687, -0.0201</node>
      <node id="5">-0.6468, 7.921015496885081e-17, -0.0201</node>
      <node id="6">-0.687, 8.413323510142318e-17, -0.0201</node>
      <node id="7">-1.188152324532762e-16, -0.6468, -0.0201</node>
      <node id="8">-1.2619985265213475e-16, -0.687, -0.0201</node>
      <node id="9">0.6468, 0.0, 0.0201</node>
      <node id="10">0.687, 0.0, 0.0201</node>
      <node id="11">3.9605077484425405e-17, 0.6468, 0.0201</node>
      <node id="12">4.206661755071159e-17, 0.687, 0.0201</node>
      <node id="13">-0.6468, 7.921015496885081e-17, 0.0201</node>
      <node id="14">-0.687, 8.413323510142318e-17, 0.0201</node>
      <node id="15">-1.188152324532762e-16, -0.6468, 0.0201</node>
      <node id="16">-1.2619985265213475e-16, -0.687, 0.0201</node>
    </Nodes>
    <Elements type="hex8" mat="1" name="Part1">
      <elem id="1">1, 3, 11, 9, 2, 4, 12, 10</elem>
      <elem id="2">3, 5, 13, 11, 4, 6, 14, 12</elem>
      <elem id="3">5, 7, 15, 13, 6, 8, 16, 14</elem>
      <elem id="4">7, 1, 9, 15, 8, 2, 10, 16</elem>
    </Elements>
    <NodeSet name="FixXs">
      <node id="3" />
      <node id="7" />
      <node id="11" />
      <node id="15" />
    </NodeSet>
    <NodeSet name="FixYs">
      <node id="1" />
      <node id="5" />
      <node id="9" />
      <node id="13" />
    </NodeSet>
    <Surface name="FixZs">
      <quad4 id="1">1, 2, 4, 3</quad4>
      <quad4 id="2">9, 10, 12, 11</quad4>
      <quad4 id="3">3, 4, 6, 5</quad4>
      <quad4 id="4">11, 12, 14, 13</quad4>
      <quad4 id="5">5, 6, 8, 7</quad4>
      <quad4 id="6">13, 14, 16, 15</quad4>
      <quad4 id="7">7, 8, 2, 1</quad4>
      <quad4 id="8">15, 16, 10, 9</quad4>
    </Surface>
    <Surface name="PressureLoad1">
      <quad4 id="1">1, 9, 11, 3</quad4>
      <quad4 id="2">3, 11, 13, 5</quad4>
      <quad4 id="3">5, 13, 15, 7</quad4>
      <quad4 id="4">7, 15, 9, 1</quad4>
    </Surface>
  </Geometry>

  <Boundary>
    <bc name="FixYs" type="fix" node_set="FixYs">
      <dofs>y</dofs>
    </bc>
    <bc name="FixZs" type="fix" node_set="@surface:FixZs">
      <dofs>z</dofs>
    </bc>
    <bc name="FixXs" type="fix" node_set="FixXs">
      <dofs>x</dofs>
    </bc>
  </Boundary>

  <MeshData>
    <ElementData var="mat_axis" elem_set="Part1">
      <elem lid="1">
        <a>0.707107, 0.707107, 0</a>
        <d>-0.707107, 0.707107, 0</d>
      </elem>
      <elem lid="2">
        <a>-0.707107, 0.707107, 0</a>
        <d>-0.707107, -0.707107, 0</d>
      </elem>
      <elem lid="3">
        <a>-0.707107, -0.707107, 0</a>
        <d>0.707107, -0.707107, 0</d>
      </elem>
      <elem lid="4">
        <a>0.707107, -0.707107, 0</a>
        <d>0.707107, 0.707107, 0</d>
      </elem>
    </ElementData>
    <ElementData name="map_K_delta_sigma" elem_set="Part1">
      <elem lid="1"> 0.1 </elem>
      <elem lid="2"> 0.2 </elem>
      <elem lid="3"> 0.3 </elem>
      <elem lid="4"> 0.4 </elem>
    </ElementData>
  </MeshData>
  <Loads>
    <surface_load type="pressure" surface="PressureLoad1">
      <pressure lc="1">13.9868</pressure>
      <linear>0</linear>
      <symmetric_stiffness>0</symmetric_stiffness>
    </surface_load>
  </Loads>
  <LoadData>
    <load_controller id="1" type="loadcurve">
      <interpolate>LINEAR</interpolate>
      <points>
        <point>0,1.4</point>
        <point>10,1.4</point>
      </points>
    </load_controller>
  </LoadData>
  <Output>
    <plotfile type="vtk">
      <var type="stress" />
    </plotfile>
  </Output>
</febio_spec>