<?xml version='1.0' encoding='utf-8'?>
<febio_spec version="3.0">
  <Module type="solid" />
  <Control>
    <analysis>STATIC</analysis>
    <time_steps>720</time_steps>
    <step_size>1</step_size>
    <solver>
      <diverge_reform>1</diverge_reform>
      <reform_each_time_step>1</reform_each_time_step>
      <dtol>0</dtol>
      <etol>1e-9</etol>
      <rtol>1e-9</rtol>
      <lstol>0.0</lstol>
      <min_residual>1e-9</min_residual>
      <linear_solver type="skyline" />
      <qn_method type="Broyden" />
      <max_refs>1000</max_refs>
      <max_ups>0</max_ups>
      <symmetric_stiffness>1</symmetric_stiffness>
    </solver>
  </Control>
  <Globals>
    <Constants>
      <T>0</T>
      <R>0</R>
      <Fc>0</Fc>
    </Constants>
  </Globals>
  <Material>
    <material id="1" name="Material1" type="FSG">
      <density>1</density>
      <k>5000</k>
      <a_val lc="2" type="math"> 0.1 + (1.0 - 0.1) * exp(-abs((Z - 0.0) / 0.3) ^ 2.0) * exp(-abs(atan2(Y,X) / pi) ^ 2.0)</a_val>
      <e_r type="math"> X/sqrt(X^2 + Y^2), Y/sqrt(X^2 + Y^2), 0 </e_r>
      <e_t type="math"> -Y/sqrt(X^2 + Y^2), X/sqrt(X^2 + Y^2), 0 </e_t>
      <e_z type="math"> 0, 0, 1 </e_z>
    </material>
  </Material>
  <Geometry>
    <Nodes name="Object01">
      <node id="1">0.6468, 0.0, -0.0201</node>
      <node id="2">0.6669, 0.0, -0.0201</node>
      <node id="3">0.687, 0.0, -0.0201</node>
      <node id="4">0.6388368186969351, 0.10118181198802133, -0.0201</node>
      <node id="5">0.6586893543428973, 0.10432614473532997, -0.0201</node>
      <node id="6">0.6785418899888597, 0.10747047748263862, -0.0201</node>
      <node id="7">0.6151433547397054, 0.19987219196171602, -0.0201</node>
      <node id="8">0.634259590717238, 0.20608343354865247, -0.0201</node>
      <node id="9">0.6533758266947706, 0.21229467513558892, -0.0201</node>
      <node id="10">0.5763030198450363, 0.2936410552315389, -0.0201</node>
      <node id="11">0.5942122509812224, 0.30276626427630376, -0.0201</node>
      <node id="12">0.6121214821174087, 0.31189147332106865, -0.0201</node>
      <node id="13">0.5232721919617161, 0.38017950118277155, -0.0201</node>
      <node id="14">0.5395334335486526, 0.3919939847538503, -0.0201</node>
      <node id="15">0.555794675135589, 0.403808468324929, -0.0201</node>
      <node id="16">0.4573566660714591, 0.457356666071459, -0.0201</node>
      <node id="17">0.4715695123733087, 0.47156951237330863, -0.0201</node>
      <node id="18">0.4857823586751583, 0.48578235867515823, -0.0201</node>
      <node id="19">0.38017950118277166, 0.523272191961716, -0.0201</node>
      <node id="20">0.3919939847538504, 0.5395334335486525, -0.0201</node>
      <node id="21">0.40380846832492906, 0.5557946751355889, -0.0201</node>
      <node id="22">0.2936410552315389, 0.5763030198450363, -0.0201</node>
      <node id="23">0.30276626427630376, 0.5942122509812224, -0.0201</node>
      <node id="24">0.3118914733210687, 0.6121214821174087, -0.0201</node>
      <node id="25">0.19987219196171607, 0.6151433547397054, -0.0201</node>
      <node id="26">0.2060834335486525, 0.634259590717238, -0.0201</node>
      <node id="27">0.21229467513558894, 0.6533758266947706, -0.0201</node>
      <node id="28">0.10118181198802137, 0.6388368186969351, -0.0201</node>
      <node id="29">0.10432614473533001, 0.6586893543428973, -0.0201</node>
      <node id="30">0.10747047748263866, 0.6785418899888597, -0.0201</node>
      <node id="31">3.9605077484425405e-17, 0.6468, -0.0201</node>
      <node id="32">4.0835847517568497e-17, 0.6669, -0.0201</node>
      <node id="33">4.206661755071159e-17, 0.687, -0.0201</node>
      <node id="34">0.6468, 0.0, 0.0</node>
      <node id="35">0.6669, 0.0, 0.0</node>
      <node id="36">0.687, 0.0, 0.0</node>
      <node id="37">0.6388368186969351, 0.10118181198802133, 0.0</node>
      <node id="38">0.6586893543428973, 0.10432614473532997, 0.0</node>
      <node id="39">0.6785418899888597, 0.10747047748263862, 0.0</node>
      <node id="40">0.6151433547397054, 0.19987219196171602, 0.0</node>
      <node id="41">0.634259590717238, 0.20608343354865247, 0.0</node>
      <node id="42">0.6533758266947706, 0.21229467513558892, 0.0</node>
      <node id="43">0.5763030198450363, 0.2936410552315389, 0.0</node>
      <node id="44">0.5942122509812224, 0.30276626427630376, 0.0</node>
      <node id="45">0.6121214821174087, 0.31189147332106865, 0.0</node>
      <node id="46">0.5232721919617161, 0.38017950118277155, 0.0</node>
      <node id="47">0.5395334335486526, 0.3919939847538503, 0.0</node>
      <node id="48">0.555794675135589, 0.403808468324929, 0.0</node>
      <node id="49">0.4573566660714591, 0.457356666071459, 0.0</node>
      <node id="50">0.4715695123733087, 0.47156951237330863, 0.0</node>
      <node id="51">0.4857823586751583, 0.48578235867515823, 0.0</node>
      <node id="52">0.38017950118277166, 0.523272191961716, 0.0</node>
      <node id="53">0.3919939847538504, 0.5395334335486525, 0.0</node>
      <node id="54">0.40380846832492906, 0.5557946751355889, 0.0</node>
      <node id="55">0.2936410552315389, 0.5763030198450363, 0.0</node>
      <node id="56">0.30276626427630376, 0.5942122509812224, 0.0</node>
      <node id="57">0.3118914733210687, 0.6121214821174087, 0.0</node>
      <node id="58">0.19987219196171607, 0.6151433547397054, 0.0</node>
      <node id="59">0.2060834335486525, 0.634259590717238, 0.0</node>
      <node id="60">0.21229467513558894, 0.6533758266947706, 0.0</node>
      <node id="61">0.10118181198802137, 0.6388368186969351, 0.0</node>
      <node id="62">0.10432614473533001, 0.6586893543428973, 0.0</node>
      <node id="63">0.10747047748263866, 0.6785418899888597, 0.0</node>
      <node id="64">3.9605077484425405e-17, 0.6468, 0.0</node>
      <node id="65">4.0835847517568497e-17, 0.6669, 0.0</node>
      <node id="66">4.206661755071159e-17, 0.687, 0.0</node>
      <node id="67">0.6468, 0.0, 0.0201</node>
      <node id="68">0.6669, 0.0, 0.0201</node>
      <node id="69">0.687, 0.0, 0.0201</node>
      <node id="70">0.6388368186969351, 0.10118181198802133, 0.0201</node>
      <node id="71">0.6586893543428973, 0.10432614473532997, 0.0201</node>
      <node id="72">0.6785418899888597, 0.10747047748263862, 0.0201</node>
      <node id="73">0.6151433547397054, 0.19987219196171602, 0.0201</node>
      <node id="74">0.634259590717238, 0.20608343354865247, 0.0201</node>
      <node id="75">0.6533758266947706, 0.21229467513558892, 0.0201</node>
      <node id="76">0.5763030198450363, 0.2936410552315389, 0.0201</node>
      <node id="77">0.5942122509812224, 0.30276626427630376, 0.0201</node>
      <node id="78">0.6121214821174087, 0.31189147332106865, 0.0201</node>
      <node id="79">0.5232721919617161, 0.38017950118277155, 0.0201</node>
      <node id="80">0.5395334335486526, 0.3919939847538503, 0.0201</node>
      <node id="81">0.555794675135589, 0.403808468324929, 0.0201</node>
      <node id="82">0.4573566660714591, 0.457356666071459, 0.0201</node>
      <node id="83">0.4715695123733087, 0.47156951237330863, 0.0201</node>
      <node id="84">0.4857823586751583, 0.48578235867515823, 0.0201</node>
      <node id="85">0.38017950118277166, 0.523272191961716, 0.0201</node>
      <node id="86">0.3919939847538504, 0.5395334335486525, 0.0201</node>
      <node id="87">0.40380846832492906, 0.5557946751355889, 0.0201</node>
      <node id="88">0.2936410552315389, 0.5763030198450363, 0.0201</node>
      <node id="89">0.30276626427630376, 0.5942122509812224, 0.0201</node>
      <node id="90">0.3118914733210687, 0.6121214821174087, 0.0201</node>
      <node id="91">0.19987219196171607, 0.6151433547397054, 0.0201</node>
      <node id="92">0.2060834335486525, 0.634259590717238, 0.0201</node>
      <node id="93">0.21229467513558894, 0.6533758266947706, 0.0201</node>
      <node id="94">0.10118181198802137, 0.6388368186969351, 0.0201</node>
      <node id="95">0.10432614473533001, 0.6586893543428973, 0.0201</node>
      <node id="96">0.10747047748263866, 0.6785418899888597, 0.0201</node>
      <node id="97">3.9605077484425405e-17, 0.6468, 0.0201</node>
      <node id="98">4.0835847517568497e-17, 0.6669, 0.0201</node>
      <node id="99">4.206661755071159e-17, 0.687, 0.0201</node>
    </Nodes>
    <Elements type="hex27" mat="1" name="Part1">
      <elem id="1">1, 7, 73, 67, 3, 9, 75, 69, 4, 40, 70, 34, 6, 42, 72, 36, 2, 8, 74, 68, 5, 41, 71, 35, 37, 39, 38</elem>
      <elem id="2">7, 13, 79, 73, 9, 15, 81, 75, 10, 46, 76, 40, 12, 48, 78, 42, 8, 14, 80, 74, 11, 47, 77, 41, 43, 45, 44</elem>
      <elem id="3">13, 19, 85, 79, 15, 21, 87, 81, 16, 52, 82, 46, 18, 54, 84, 48, 14, 20, 86, 80, 17, 53, 83, 47, 49, 51, 50</elem>
      <elem id="4">19, 25, 91, 85, 21, 27, 93, 87, 22, 58, 88, 52, 24, 60, 90, 54, 20, 26, 92, 86, 23, 59, 89, 53, 55, 57, 56</elem>
      <elem id="5">25, 31, 97, 91, 27, 33, 99, 93, 28, 64, 94, 58, 30, 66, 96, 60, 26, 32, 98, 92, 29, 65, 95, 59, 61, 63, 62</elem>
    </Elements>
    <NodeSet name="FixXs">
      <node id="31" />
      <node id="32" />
      <node id="33" />
      <node id="64" />
      <node id="65" />
      <node id="66" />
      <node id="97" />
      <node id="98" />
      <node id="99" />
    </NodeSet>
    <NodeSet name="FixYs">
      <node id="1" />
      <node id="2" />
      <node id="3" />
      <node id="34" />
      <node id="35" />
      <node id="36" />
      <node id="67" />
      <node id="68" />
      <node id="69" />
    </NodeSet>
    <Surface name="FixZs">
      <quad9 id="1">1, 3, 9, 7, 2, 6, 8, 4, 5</quad9>
      <quad9 id="2">67, 69, 75, 73, 68, 72, 74, 70, 71</quad9>
      <quad9 id="3">7, 9, 15, 13, 8, 12, 14, 10, 11</quad9>
      <quad9 id="4">73, 75, 81, 79, 74, 78, 80, 76, 77</quad9>
      <quad9 id="5">13, 15, 21, 19, 14, 18, 20, 16, 17</quad9>
      <quad9 id="6">79, 81, 87, 85, 80, 84, 86, 82, 83</quad9>
      <quad9 id="7">19, 21, 27, 25, 20, 24, 26, 22, 23</quad9>
      <quad9 id="8">85, 87, 93, 91, 86, 90, 92, 88, 89</quad9>
      <quad9 id="9">25, 27, 33, 31, 26, 30, 32, 28, 29</quad9>
      <quad9 id="10">91, 93, 99, 97, 92, 96, 98, 94, 95</quad9>
    </Surface>
    <Surface name="PressureLoad1">
      <quad9 id="1">1, 67, 73, 7, 34, 70, 40, 4, 37</quad9>
      <quad9 id="2">7, 73, 79, 13, 40, 76, 46, 10, 43</quad9>
      <quad9 id="3">13, 79, 85, 19, 46, 82, 52, 16, 49</quad9>
      <quad9 id="4">19, 85, 91, 25, 52, 88, 58, 22, 55</quad9>
      <quad9 id="5">25, 91, 97, 31, 58, 94, 64, 28, 61</quad9>
    </Surface>
  </Geometry>
  <Boundary>
    <bc name="FixXs" type="fix" node_set="FixXs">
      <dofs>x</dofs>
    </bc>
    <bc name="FixYs" type="fix" node_set="FixYs">
      <dofs>y</dofs>
    </bc>
    <bc name="FixZs" type="fix" node_set="@surface:FixZs">
      <dofs>z</dofs>
    </bc>
  </Boundary>
  <Loads>
    <surface_load type="pressure" surface="PressureLoad1">
      <pressure lc="1">13.9868</pressure>
      <linear>0</linear>
      <symmetric_stiffness>0</symmetric_stiffness>
    </surface_load>
  </Loads>
  <LoadData>
    <load_controller id="1" type="loadcurve">
      <interpolate>LINEAR</interpolate>
      <points>
        <point>0,1.0</point>
        <point>10,1.0</point>
      </points>
    </load_controller>
    <load_controller id="2" type="loadcurve">
      <interpolate>LINEAR</interpolate>
      <points>
        <point>0,1.0</point>
        <point>10,1.0</point>
      </points>
    </load_controller>
  </LoadData>
  <Output>
    <plotfile type="vtk">
      <var type="displacement" />
      <var type="relative volume" />
      <var type="stress" />
      <var type="SPR stress" />
      <var type="Lagrange strain" />
      <var type="SPR principal stress" />
      <var type="strain energy density" />
      <var type="acceleration" />
      <var type="velocity" />
    </plotfile>
  </Output>
</febio_spec>