<?xml version='1.0' encoding='utf-8'?>
<febio_spec version="4.0">
  <Module type="solid" />
  <Control>
    <analysis>STATIC</analysis>
    <time_steps>1440</time_steps>
    <step_size>1</step_size>
    <solver>
      <diverge_reform>1</diverge_reform>
      <reform_each_time_step>1</reform_each_time_step>
      <dtol>0</dtol>
      <etol>1e-16</etol>
      <rtol>1e-16</rtol>
      <lstol>0.0</lstol>
      <min_residual>1e-16</min_residual>
      <rhoi>0</rhoi>
      <linear_solver type="mkl_dss" />
      <max_refs>1000</max_refs>
      <qn_method type="BFGS">
        <max_ups>0</max_ups>
      </qn_method>
      <symmetric_stiffness>0</symmetric_stiffness>
    </solver>
  </Control>
  <Globals>
    <Constants>
      <T>0</T>
      <R>0</R>
      <Fc>0</Fc>
    </Constants>
  </Globals>
  <Material>
    <material id="1" name="Material1" type="FSG">
      <density>1</density>
      <k>1000.0</k>
      <a_val lc="2" type="math"> (0.1 + (1.0 - 0.1) * exp(-abs((Z - 0.0) / 3.0) ^ 5.0))</a_val>
      <e_r type="math"> X/sqrt(X^2 + Y^2), Y/sqrt(X^2 + Y^2), 0 </e_r>
      <e_t type="math"> -Y/sqrt(X^2 + Y^2), X/sqrt(X^2 + Y^2), 0 </e_t>
      <e_z type="math"> 0, 0, 1 </e_z>
    </material>
  </Material>
  <Mesh>
    <Nodes name="Object01">
      <node id="1">0.6468, 0.0, -7.5</node>
      <node id="2">0.687, 0.0, -7.5</node>
      <node id="3">0.6151433547397054, 0.19987219196171602, -7.5</node>
      <node id="4">0.6533758266947706, 0.21229467513558892, -7.5</node>
      <node id="5">0.5232721919617161, 0.38017950118277155, -7.5</node>
      <node id="6">0.555794675135589, 0.403808468324929, -7.5</node>
      <node id="7">0.38017950118277166, 0.523272191961716, -7.5</node>
      <node id="8">0.40380846832492906, 0.5557946751355889, -7.5</node>
      <node id="9">0.19987219196171607, 0.6151433547397054, -7.5</node>
      <node id="10">0.21229467513558894, 0.6533758266947706, -7.5</node>
      <node id="11">3.9605077484425405e-17, 0.6468, -7.5</node>
      <node id="12">4.206661755071159e-17, 0.687, -7.5</node>
      <node id="13">0.6468, 0.0, -7.1875</node>
      <node id="14">0.687, 0.0, -7.1875</node>
      <node id="15">0.6151433547397054, 0.19987219196171602, -7.1875</node>
      <node id="16">0.6533758266947706, 0.21229467513558892, -7.1875</node>
      <node id="17">0.5232721919617161, 0.38017950118277155, -7.1875</node>
      <node id="18">0.555794675135589, 0.403808468324929, -7.1875</node>
      <node id="19">0.38017950118277166, 0.523272191961716, -7.1875</node>
      <node id="20">0.40380846832492906, 0.5557946751355889, -7.1875</node>
      <node id="21">0.19987219196171607, 0.6151433547397054, -7.1875</node>
      <node id="22">0.21229467513558894, 0.6533758266947706, -7.1875</node>
      <node id="23">3.9605077484425405e-17, 0.6468, -7.1875</node>
      <node id="24">4.206661755071159e-17, 0.687, -7.1875</node>
      <node id="25">0.6468, 0.0, -6.875</node>
      <node id="26">0.687, 0.0, -6.875</node>
      <node id="27">0.6151433547397054, 0.19987219196171602, -6.875</node>
      <node id="28">0.6533758266947706, 0.21229467513558892, -6.875</node>
      <node id="29">0.5232721919617161, 0.38017950118277155, -6.875</node>
      <node id="30">0.555794675135589, 0.403808468324929, -6.875</node>
      <node id="31">0.38017950118277166, 0.523272191961716, -6.875</node>
      <node id="32">0.40380846832492906, 0.5557946751355889, -6.875</node>
      <node id="33">0.19987219196171607, 0.6151433547397054, -6.875</node>
      <node id="34">0.21229467513558894, 0.6533758266947706, -6.875</node>
      <node id="35">3.9605077484425405e-17, 0.6468, -6.875</node>
      <node id="36">4.206661755071159e-17, 0.687, -6.875</node>
      <node id="37">0.6468, 0.0, -6.5625</node>
      <node id="38">0.687, 0.0, -6.5625</node>
      <node id="39">0.6151433547397054, 0.19987219196171602, -6.5625</node>
      <node id="40">0.6533758266947706, 0.21229467513558892, -6.5625</node>
      <node id="41">0.5232721919617161, 0.38017950118277155, -6.5625</node>
      <node id="42">0.555794675135589, 0.403808468324929, -6.5625</node>
      <node id="43">0.38017950118277166, 0.523272191961716, -6.5625</node>
      <node id="44">0.40380846832492906, 0.5557946751355889, -6.5625</node>
      <node id="45">0.19987219196171607, 0.6151433547397054, -6.5625</node>
      <node id="46">0.21229467513558894, 0.6533758266947706, -6.5625</node>
      <node id="47">3.9605077484425405e-17, 0.6468, -6.5625</node>
      <node id="48">4.206661755071159e-17, 0.687, -6.5625</node>
      <node id="49">0.6468, 0.0, -6.25</node>
      <node id="50">0.687, 0.0, -6.25</node>
      <node id="51">0.6151433547397054, 0.19987219196171602, -6.25</node>
      <node id="52">0.6533758266947706, 0.21229467513558892, -6.25</node>
      <node id="53">0.5232721919617161, 0.38017950118277155, -6.25</node>
      <node id="54">0.555794675135589, 0.403808468324929, -6.25</node>
      <node id="55">0.38017950118277166, 0.523272191961716, -6.25</node>
      <node id="56">0.40380846832492906, 0.5557946751355889, -6.25</node>
      <node id="57">0.19987219196171607, 0.6151433547397054, -6.25</node>
      <node id="58">0.21229467513558894, 0.6533758266947706, -6.25</node>
      <node id="59">3.9605077484425405e-17, 0.6468, -6.25</node>
      <node id="60">4.206661755071159e-17, 0.687, -6.25</node>
      <node id="61">0.6468, 0.0, -5.9375</node>
      <node id="62">0.687, 0.0, -5.9375</node>
      <node id="63">0.6151433547397054, 0.19987219196171602, -5.9375</node>
      <node id="64">0.6533758266947706, 0.21229467513558892, -5.9375</node>
      <node id="65">0.5232721919617161, 0.38017950118277155, -5.9375</node>
      <node id="66">0.555794675135589, 0.403808468324929, -5.9375</node>
      <node id="67">0.38017950118277166, 0.523272191961716, -5.9375</node>
      <node id="68">0.40380846832492906, 0.5557946751355889, -5.9375</node>
      <node id="69">0.19987219196171607, 0.6151433547397054, -5.9375</node>
      <node id="70">0.21229467513558894, 0.6533758266947706, -5.9375</node>
      <node id="71">3.9605077484425405e-17, 0.6468, -5.9375</node>
      <node id="72">4.206661755071159e-17, 0.687, -5.9375</node>
      <node id="73">0.6468, 0.0, -5.625</node>
      <node id="74">0.687, 0.0, -5.625</node>
      <node id="75">0.6151433547397054, 0.19987219196171602, -5.625</node>
      <node id="76">0.6533758266947706, 0.21229467513558892, -5.625</node>
      <node id="77">0.5232721919617161, 0.38017950118277155, -5.625</node>
      <node id="78">0.555794675135589, 0.403808468324929, -5.625</node>
      <node id="79">0.38017950118277166, 0.523272191961716, -5.625</node>
      <node id="80">0.40380846832492906, 0.5557946751355889, -5.625</node>
      <node id="81">0.19987219196171607, 0.6151433547397054, -5.625</node>
      <node id="82">0.21229467513558894, 0.6533758266947706, -5.625</node>
      <node id="83">3.9605077484425405e-17, 0.6468, -5.625</node>
      <node id="84">4.206661755071159e-17, 0.687, -5.625</node>
      <node id="85">0.6468, 0.0, -5.3125</node>
      <node id="86">0.687, 0.0, -5.3125</node>
      <node id="87">0.6151433547397054, 0.19987219196171602, -5.3125</node>
      <node id="88">0.6533758266947706, 0.21229467513558892, -5.3125</node>
      <node id="89">0.5232721919617161, 0.38017950118277155, -5.3125</node>
      <node id="90">0.555794675135589, 0.403808468324929, -5.3125</node>
      <node id="91">0.38017950118277166, 0.523272191961716, -5.3125</node>
      <node id="92">0.40380846832492906, 0.5557946751355889, -5.3125</node>
      <node id="93">0.19987219196171607, 0.6151433547397054, -5.3125</node>
      <node id="94">0.21229467513558894, 0.6533758266947706, -5.3125</node>
      <node id="95">3.9605077484425405e-17, 0.6468, -5.3125</node>
      <node id="96">4.206661755071159e-17, 0.687, -5.3125</node>
      <node id="97">0.6468, 0.0, -5.0</node>
      <node id="98">0.687, 0.0, -5.0</node>
      <node id="99">0.6151433547397054, 0.19987219196171602, -5.0</node>
      <node id="100">0.6533758266947706, 0.21229467513558892, -5.0</node>
      <node id="101">0.5232721919617161, 0.38017950118277155, -5.0</node>
      <node id="102">0.555794675135589, 0.403808468324929, -5.0</node>
      <node id="103">0.38017950118277166, 0.523272191961716, -5.0</node>
      <node id="104">0.40380846832492906, 0.5557946751355889, -5.0</node>
      <node id="105">0.19987219196171607, 0.6151433547397054, -5.0</node>
      <node id="106">0.21229467513558894, 0.6533758266947706, -5.0</node>
      <node id="107">3.9605077484425405e-17, 0.6468, -5.0</node>
      <node id="108">4.206661755071159e-17, 0.687, -5.0</node>
      <node id="109">0.6468, 0.0, -4.6875</node>
      <node id="110">0.687, 0.0, -4.6875</node>
      <node id="111">0.6151433547397054, 0.19987219196171602, -4.6875</node>
      <node id="112">0.6533758266947706, 0.21229467513558892, -4.6875</node>
      <node id="113">0.5232721919617161, 0.38017950118277155, -4.6875</node>
      <node id="114">0.555794675135589, 0.403808468324929, -4.6875</node>
      <node id="115">0.38017950118277166, 0.523272191961716, -4.6875</node>
      <node id="116">0.40380846832492906, 0.5557946751355889, -4.6875</node>
      <node id="117">0.19987219196171607, 0.6151433547397054, -4.6875</node>
      <node id="118">0.21229467513558894, 0.6533758266947706, -4.6875</node>
      <node id="119">3.9605077484425405e-17, 0.6468, -4.6875</node>
      <node id="120">4.206661755071159e-17, 0.687, -4.6875</node>
      <node id="121">0.6468, 0.0, -4.375</node>
      <node id="122">0.687, 0.0, -4.375</node>
      <node id="123">0.6151433547397054, 0.19987219196171602, -4.375</node>
      <node id="124">0.6533758266947706, 0.21229467513558892, -4.375</node>
      <node id="125">0.5232721919617161, 0.38017950118277155, -4.375</node>
      <node id="126">0.555794675135589, 0.403808468324929, -4.375</node>
      <node id="127">0.38017950118277166, 0.523272191961716, -4.375</node>
      <node id="128">0.40380846832492906, 0.5557946751355889, -4.375</node>
      <node id="129">0.19987219196171607, 0.6151433547397054, -4.375</node>
      <node id="130">0.21229467513558894, 0.6533758266947706, -4.375</node>
      <node id="131">3.9605077484425405e-17, 0.6468, -4.375</node>
      <node id="132">4.206661755071159e-17, 0.687, -4.375</node>
      <node id="133">0.6468, 0.0, -4.0625</node>
      <node id="134">0.687, 0.0, -4.0625</node>
      <node id="135">0.6151433547397054, 0.19987219196171602, -4.0625</node>
      <node id="136">0.6533758266947706, 0.21229467513558892, -4.0625</node>
      <node id="137">0.5232721919617161, 0.38017950118277155, -4.0625</node>
      <node id="138">0.555794675135589, 0.403808468324929, -4.0625</node>
      <node id="139">0.38017950118277166, 0.523272191961716, -4.0625</node>
      <node id="140">0.40380846832492906, 0.5557946751355889, -4.0625</node>
      <node id="141">0.19987219196171607, 0.6151433547397054, -4.0625</node>
      <node id="142">0.21229467513558894, 0.6533758266947706, -4.0625</node>
      <node id="143">3.9605077484425405e-17, 0.6468, -4.0625</node>
      <node id="144">4.206661755071159e-17, 0.687, -4.0625</node>
      <node id="145">0.6468, 0.0, -3.75</node>
      <node id="146">0.687, 0.0, -3.75</node>
      <node id="147">0.6151433547397054, 0.19987219196171602, -3.75</node>
      <node id="148">0.6533758266947706, 0.21229467513558892, -3.75</node>
      <node id="149">0.5232721919617161, 0.38017950118277155, -3.75</node>
      <node id="150">0.555794675135589, 0.403808468324929, -3.75</node>
      <node id="151">0.38017950118277166, 0.523272191961716, -3.75</node>
      <node id="152">0.40380846832492906, 0.5557946751355889, -3.75</node>
      <node id="153">0.19987219196171607, 0.6151433547397054, -3.75</node>
      <node id="154">0.21229467513558894, 0.6533758266947706, -3.75</node>
      <node id="155">3.9605077484425405e-17, 0.6468, -3.75</node>
      <node id="156">4.206661755071159e-17, 0.687, -3.75</node>
      <node id="157">0.6468, 0.0, -3.4375</node>
      <node id="158">0.687, 0.0, -3.4375</node>
      <node id="159">0.6151433547397054, 0.19987219196171602, -3.4375</node>
      <node id="160">0.6533758266947706, 0.21229467513558892, -3.4375</node>
      <node id="161">0.5232721919617161, 0.38017950118277155, -3.4375</node>
      <node id="162">0.555794675135589, 0.403808468324929, -3.4375</node>
      <node id="163">0.38017950118277166, 0.523272191961716, -3.4375</node>
      <node id="164">0.40380846832492906, 0.5557946751355889, -3.4375</node>
      <node id="165">0.19987219196171607, 0.6151433547397054, -3.4375</node>
      <node id="166">0.21229467513558894, 0.6533758266947706, -3.4375</node>
      <node id="167">3.9605077484425405e-17, 0.6468, -3.4375</node>
      <node id="168">4.206661755071159e-17, 0.687, -3.4375</node>
      <node id="169">0.6468, 0.0, -3.125</node>
      <node id="170">0.687, 0.0, -3.125</node>
      <node id="171">0.6151433547397054, 0.19987219196171602, -3.125</node>
      <node id="172">0.6533758266947706, 0.21229467513558892, -3.125</node>
      <node id="173">0.5232721919617161, 0.38017950118277155, -3.125</node>
      <node id="174">0.555794675135589, 0.403808468324929, -3.125</node>
      <node id="175">0.38017950118277166, 0.523272191961716, -3.125</node>
      <node id="176">0.40380846832492906, 0.5557946751355889, -3.125</node>
      <node id="177">0.19987219196171607, 0.6151433547397054, -3.125</node>
      <node id="178">0.21229467513558894, 0.6533758266947706, -3.125</node>
      <node id="179">3.9605077484425405e-17, 0.6468, -3.125</node>
      <node id="180">4.206661755071159e-17, 0.687, -3.125</node>
      <node id="181">0.6468, 0.0, -2.8125</node>
      <node id="182">0.687, 0.0, -2.8125</node>
      <node id="183">0.6151433547397054, 0.19987219196171602, -2.8125</node>
      <node id="184">0.6533758266947706, 0.21229467513558892, -2.8125</node>
      <node id="185">0.5232721919617161, 0.38017950118277155, -2.8125</node>
      <node id="186">0.555794675135589, 0.403808468324929, -2.8125</node>
      <node id="187">0.38017950118277166, 0.523272191961716, -2.8125</node>
      <node id="188">0.40380846832492906, 0.5557946751355889, -2.8125</node>
      <node id="189">0.19987219196171607, 0.6151433547397054, -2.8125</node>
      <node id="190">0.21229467513558894, 0.6533758266947706, -2.8125</node>
      <node id="191">3.9605077484425405e-17, 0.6468, -2.8125</node>
      <node id="192">4.206661755071159e-17, 0.687, -2.8125</node>
      <node id="193">0.6468, 0.0, -2.5</node>
      <node id="194">0.687, 0.0, -2.5</node>
      <node id="195">0.6151433547397054, 0.19987219196171602, -2.5</node>
      <node id="196">0.6533758266947706, 0.21229467513558892, -2.5</node>
      <node id="197">0.5232721919617161, 0.38017950118277155, -2.5</node>
      <node id="198">0.555794675135589, 0.403808468324929, -2.5</node>
      <node id="199">0.38017950118277166, 0.523272191961716, -2.5</node>
      <node id="200">0.40380846832492906, 0.5557946751355889, -2.5</node>
      <node id="201">0.19987219196171607, 0.6151433547397054, -2.5</node>
      <node id="202">0.21229467513558894, 0.6533758266947706, -2.5</node>
      <node id="203">3.9605077484425405e-17, 0.6468, -2.5</node>
      <node id="204">4.206661755071159e-17, 0.687, -2.5</node>
      <node id="205">0.6468, 0.0, -2.1875</node>
      <node id="206">0.687, 0.0, -2.1875</node>
      <node id="207">0.6151433547397054, 0.19987219196171602, -2.1875</node>
      <node id="208">0.6533758266947706, 0.21229467513558892, -2.1875</node>
      <node id="209">0.5232721919617161, 0.38017950118277155, -2.1875</node>
      <node id="210">0.555794675135589, 0.403808468324929, -2.1875</node>
      <node id="211">0.38017950118277166, 0.523272191961716, -2.1875</node>
      <node id="212">0.40380846832492906, 0.5557946751355889, -2.1875</node>
      <node id="213">0.19987219196171607, 0.6151433547397054, -2.1875</node>
      <node id="214">0.21229467513558894, 0.6533758266947706, -2.1875</node>
      <node id="215">3.9605077484425405e-17, 0.6468, -2.1875</node>
      <node id="216">4.206661755071159e-17, 0.687, -2.1875</node>
      <node id="217">0.6468, 0.0, -1.875</node>
      <node id="218">0.687, 0.0, -1.875</node>
      <node id="219">0.6151433547397054, 0.19987219196171602, -1.875</node>
      <node id="220">0.6533758266947706, 0.21229467513558892, -1.875</node>
      <node id="221">0.5232721919617161, 0.38017950118277155, -1.875</node>
      <node id="222">0.555794675135589, 0.403808468324929, -1.875</node>
      <node id="223">0.38017950118277166, 0.523272191961716, -1.875</node>
      <node id="224">0.40380846832492906, 0.5557946751355889, -1.875</node>
      <node id="225">0.19987219196171607, 0.6151433547397054, -1.875</node>
      <node id="226">0.21229467513558894, 0.6533758266947706, -1.875</node>
      <node id="227">3.9605077484425405e-17, 0.6468, -1.875</node>
      <node id="228">4.206661755071159e-17, 0.687, -1.875</node>
      <node id="229">0.6468, 0.0, -1.5625</node>
      <node id="230">0.687, 0.0, -1.5625</node>
      <node id="231">0.6151433547397054, 0.19987219196171602, -1.5625</node>
      <node id="232">0.6533758266947706, 0.21229467513558892, -1.5625</node>
      <node id="233">0.5232721919617161, 0.38017950118277155, -1.5625</node>
      <node id="234">0.555794675135589, 0.403808468324929, -1.5625</node>
      <node id="235">0.38017950118277166, 0.523272191961716, -1.5625</node>
      <node id="236">0.40380846832492906, 0.5557946751355889, -1.5625</node>
      <node id="237">0.19987219196171607, 0.6151433547397054, -1.5625</node>
      <node id="238">0.21229467513558894, 0.6533758266947706, -1.5625</node>
      <node id="239">3.9605077484425405e-17, 0.6468, -1.5625</node>
      <node id="240">4.206661755071159e-17, 0.687, -1.5625</node>
      <node id="241">0.6468, 0.0, -1.25</node>
      <node id="242">0.687, 0.0, -1.25</node>
      <node id="243">0.6151433547397054, 0.19987219196171602, -1.25</node>
      <node id="244">0.6533758266947706, 0.21229467513558892, -1.25</node>
      <node id="245">0.5232721919617161, 0.38017950118277155, -1.25</node>
      <node id="246">0.555794675135589, 0.403808468324929, -1.25</node>
      <node id="247">0.38017950118277166, 0.523272191961716, -1.25</node>
      <node id="248">0.40380846832492906, 0.5557946751355889, -1.25</node>
      <node id="249">0.19987219196171607, 0.6151433547397054, -1.25</node>
      <node id="250">0.21229467513558894, 0.6533758266947706, -1.25</node>
      <node id="251">3.9605077484425405e-17, 0.6468, -1.25</node>
      <node id="252">4.206661755071159e-17, 0.687, -1.25</node>
      <node id="253">0.6468, 0.0, -0.9375</node>
      <node id="254">0.687, 0.0, -0.9375</node>
      <node id="255">0.6151433547397054, 0.19987219196171602, -0.9375</node>
      <node id="256">0.6533758266947706, 0.21229467513558892, -0.9375</node>
      <node id="257">0.5232721919617161, 0.38017950118277155, -0.9375</node>
      <node id="258">0.555794675135589, 0.403808468324929, -0.9375</node>
      <node id="259">0.38017950118277166, 0.523272191961716, -0.9375</node>
      <node id="260">0.40380846832492906, 0.5557946751355889, -0.9375</node>
      <node id="261">0.19987219196171607, 0.6151433547397054, -0.9375</node>
      <node id="262">0.21229467513558894, 0.6533758266947706, -0.9375</node>
      <node id="263">3.9605077484425405e-17, 0.6468, -0.9375</node>
      <node id="264">4.206661755071159e-17, 0.687, -0.9375</node>
      <node id="265">0.6468, 0.0, -0.625</node>
      <node id="266">0.687, 0.0, -0.625</node>
      <node id="267">0.6151433547397054, 0.19987219196171602, -0.625</node>
      <node id="268">0.6533758266947706, 0.21229467513558892, -0.625</node>
      <node id="269">0.5232721919617161, 0.38017950118277155, -0.625</node>
      <node id="270">0.555794675135589, 0.403808468324929, -0.625</node>
      <node id="271">0.38017950118277166, 0.523272191961716, -0.625</node>
      <node id="272">0.40380846832492906, 0.5557946751355889, -0.625</node>
      <node id="273">0.19987219196171607, 0.6151433547397054, -0.625</node>
      <node id="274">0.21229467513558894, 0.6533758266947706, -0.625</node>
      <node id="275">3.9605077484425405e-17, 0.6468, -0.625</node>
      <node id="276">4.206661755071159e-17, 0.687, -0.625</node>
      <node id="277">0.6468, 0.0, -0.3125</node>
      <node id="278">0.687, 0.0, -0.3125</node>
      <node id="279">0.6151433547397054, 0.19987219196171602, -0.3125</node>
      <node id="280">0.6533758266947706, 0.21229467513558892, -0.3125</node>
      <node id="281">0.5232721919617161, 0.38017950118277155, -0.3125</node>
      <node id="282">0.555794675135589, 0.403808468324929, -0.3125</node>
      <node id="283">0.38017950118277166, 0.523272191961716, -0.3125</node>
      <node id="284">0.40380846832492906, 0.5557946751355889, -0.3125</node>
      <node id="285">0.19987219196171607, 0.6151433547397054, -0.3125</node>
      <node id="286">0.21229467513558894, 0.6533758266947706, -0.3125</node>
      <node id="287">3.9605077484425405e-17, 0.6468, -0.3125</node>
      <node id="288">4.206661755071159e-17, 0.687, -0.3125</node>
      <node id="289">0.6468, 0.0, 0.0</node>
      <node id="290">0.687, 0.0, 0.0</node>
      <node id="291">0.6151433547397054, 0.19987219196171602, 0.0</node>
      <node id="292">0.6533758266947706, 0.21229467513558892, 0.0</node>
      <node id="293">0.5232721919617161, 0.38017950118277155, 0.0</node>
      <node id="294">0.555794675135589, 0.403808468324929, 0.0</node>
      <node id="295">0.38017950118277166, 0.523272191961716, 0.0</node>
      <node id="296">0.40380846832492906, 0.5557946751355889, 0.0</node>
      <node id="297">0.19987219196171607, 0.6151433547397054, 0.0</node>
      <node id="298">0.21229467513558894, 0.6533758266947706, 0.0</node>
      <node id="299">3.9605077484425405e-17, 0.6468, 0.0</node>
      <node id="300">4.206661755071159e-17, 0.687, 0.0</node>
    </Nodes>
    <Elements type="hex8" mat="1" name="Part1">
      <elem id="1">1, 3, 15, 13, 2, 4, 16, 14</elem>
      <elem id="2">3, 5, 17, 15, 4, 6, 18, 16</elem>
      <elem id="3">5, 7, 19, 17, 6, 8, 20, 18</elem>
      <elem id="4">7, 9, 21, 19, 8, 10, 22, 20</elem>
      <elem id="5">9, 11, 23, 21, 10, 12, 24, 22</elem>
      <elem id="6">13, 15, 27, 25, 14, 16, 28, 26</elem>
      <elem id="7">15, 17, 29, 27, 16, 18, 30, 28</elem>
      <elem id="8">17, 19, 31, 29, 18, 20, 32, 30</elem>
      <elem id="9">19, 21, 33, 31, 20, 22, 34, 32</elem>
      <elem id="10">21, 23, 35, 33, 22, 24, 36, 34</elem>
      <elem id="11">25, 27, 39, 37, 26, 28, 40, 38</elem>
      <elem id="12">27, 29, 41, 39, 28, 30, 42, 40</elem>
      <elem id="13">29, 31, 43, 41, 30, 32, 44, 42</elem>
      <elem id="14">31, 33, 45, 43, 32, 34, 46, 44</elem>
      <elem id="15">33, 35, 47, 45, 34, 36, 48, 46</elem>
      <elem id="16">37, 39, 51, 49, 38, 40, 52, 50</elem>
      <elem id="17">39, 41, 53, 51, 40, 42, 54, 52</elem>
      <elem id="18">41, 43, 55, 53, 42, 44, 56, 54</elem>
      <elem id="19">43, 45, 57, 55, 44, 46, 58, 56</elem>
      <elem id="20">45, 47, 59, 57, 46, 48, 60, 58</elem>
      <elem id="21">49, 51, 63, 61, 50, 52, 64, 62</elem>
      <elem id="22">51, 53, 65, 63, 52, 54, 66, 64</elem>
      <elem id="23">53, 55, 67, 65, 54, 56, 68, 66</elem>
      <elem id="24">55, 57, 69, 67, 56, 58, 70, 68</elem>
      <elem id="25">57, 59, 71, 69, 58, 60, 72, 70</elem>
      <elem id="26">61, 63, 75, 73, 62, 64, 76, 74</elem>
      <elem id="27">63, 65, 77, 75, 64, 66, 78, 76</elem>
      <elem id="28">65, 67, 79, 77, 66, 68, 80, 78</elem>
      <elem id="29">67, 69, 81, 79, 68, 70, 82, 80</elem>
      <elem id="30">69, 71, 83, 81, 70, 72, 84, 82</elem>
      <elem id="31">73, 75, 87, 85, 74, 76, 88, 86</elem>
      <elem id="32">75, 77, 89, 87, 76, 78, 90, 88</elem>
      <elem id="33">77, 79, 91, 89, 78, 80, 92, 90</elem>
      <elem id="34">79, 81, 93, 91, 80, 82, 94, 92</elem>
      <elem id="35">81, 83, 95, 93, 82, 84, 96, 94</elem>
      <elem id="36">85, 87, 99, 97, 86, 88, 100, 98</elem>
      <elem id="37">87, 89, 101, 99, 88, 90, 102, 100</elem>
      <elem id="38">89, 91, 103, 101, 90, 92, 104, 102</elem>
      <elem id="39">91, 93, 105, 103, 92, 94, 106, 104</elem>
      <elem id="40">93, 95, 107, 105, 94, 96, 108, 106</elem>
      <elem id="41">97, 99, 111, 109, 98, 100, 112, 110</elem>
      <elem id="42">99, 101, 113, 111, 100, 102, 114, 112</elem>
      <elem id="43">101, 103, 115, 113, 102, 104, 116, 114</elem>
      <elem id="44">103, 105, 117, 115, 104, 106, 118, 116</elem>
      <elem id="45">105, 107, 119, 117, 106, 108, 120, 118</elem>
      <elem id="46">109, 111, 123, 121, 110, 112, 124, 122</elem>
      <elem id="47">111, 113, 125, 123, 112, 114, 126, 124</elem>
      <elem id="48">113, 115, 127, 125, 114, 116, 128, 126</elem>
      <elem id="49">115, 117, 129, 127, 116, 118, 130, 128</elem>
      <elem id="50">117, 119, 131, 129, 118, 120, 132, 130</elem>
      <elem id="51">121, 123, 135, 133, 122, 124, 136, 134</elem>
      <elem id="52">123, 125, 137, 135, 124, 126, 138, 136</elem>
      <elem id="53">125, 127, 139, 137, 126, 128, 140, 138</elem>
      <elem id="54">127, 129, 141, 139, 128, 130, 142, 140</elem>
      <elem id="55">129, 131, 143, 141, 130, 132, 144, 142</elem>
      <elem id="56">133, 135, 147, 145, 134, 136, 148, 146</elem>
      <elem id="57">135, 137, 149, 147, 136, 138, 150, 148</elem>
      <elem id="58">137, 139, 151, 149, 138, 140, 152, 150</elem>
      <elem id="59">139, 141, 153, 151, 140, 142, 154, 152</elem>
      <elem id="60">141, 143, 155, 153, 142, 144, 156, 154</elem>
      <elem id="61">145, 147, 159, 157, 146, 148, 160, 158</elem>
      <elem id="62">147, 149, 161, 159, 148, 150, 162, 160</elem>
      <elem id="63">149, 151, 163, 161, 150, 152, 164, 162</elem>
      <elem id="64">151, 153, 165, 163, 152, 154, 166, 164</elem>
      <elem id="65">153, 155, 167, 165, 154, 156, 168, 166</elem>
      <elem id="66">157, 159, 171, 169, 158, 160, 172, 170</elem>
      <elem id="67">159, 161, 173, 171, 160, 162, 174, 172</elem>
      <elem id="68">161, 163, 175, 173, 162, 164, 176, 174</elem>
      <elem id="69">163, 165, 177, 175, 164, 166, 178, 176</elem>
      <elem id="70">165, 167, 179, 177, 166, 168, 180, 178</elem>
      <elem id="71">169, 171, 183, 181, 170, 172, 184, 182</elem>
      <elem id="72">171, 173, 185, 183, 172, 174, 186, 184</elem>
      <elem id="73">173, 175, 187, 185, 174, 176, 188, 186</elem>
      <elem id="74">175, 177, 189, 187, 176, 178, 190, 188</elem>
      <elem id="75">177, 179, 191, 189, 178, 180, 192, 190</elem>
      <elem id="76">181, 183, 195, 193, 182, 184, 196, 194</elem>
      <elem id="77">183, 185, 197, 195, 184, 186, 198, 196</elem>
      <elem id="78">185, 187, 199, 197, 186, 188, 200, 198</elem>
      <elem id="79">187, 189, 201, 199, 188, 190, 202, 200</elem>
      <elem id="80">189, 191, 203, 201, 190, 192, 204, 202</elem>
      <elem id="81">193, 195, 207, 205, 194, 196, 208, 206</elem>
      <elem id="82">195, 197, 209, 207, 196, 198, 210, 208</elem>
      <elem id="83">197, 199, 211, 209, 198, 200, 212, 210</elem>
      <elem id="84">199, 201, 213, 211, 200, 202, 214, 212</elem>
      <elem id="85">201, 203, 215, 213, 202, 204, 216, 214</elem>
      <elem id="86">205, 207, 219, 217, 206, 208, 220, 218</elem>
      <elem id="87">207, 209, 221, 219, 208, 210, 222, 220</elem>
      <elem id="88">209, 211, 223, 221, 210, 212, 224, 222</elem>
      <elem id="89">211, 213, 225, 223, 212, 214, 226, 224</elem>
      <elem id="90">213, 215, 227, 225, 214, 216, 228, 226</elem>
      <elem id="91">217, 219, 231, 229, 218, 220, 232, 230</elem>
      <elem id="92">219, 221, 233, 231, 220, 222, 234, 232</elem>
      <elem id="93">221, 223, 235, 233, 222, 224, 236, 234</elem>
      <elem id="94">223, 225, 237, 235, 224, 226, 238, 236</elem>
      <elem id="95">225, 227, 239, 237, 226, 228, 240, 238</elem>
      <elem id="96">229, 231, 243, 241, 230, 232, 244, 242</elem>
      <elem id="97">231, 233, 245, 243, 232, 234, 246, 244</elem>
      <elem id="98">233, 235, 247, 245, 234, 236, 248, 246</elem>
      <elem id="99">235, 237, 249, 247, 236, 238, 250, 248</elem>
      <elem id="100">237, 239, 251, 249, 238, 240, 252, 250</elem>
      <elem id="101">241, 243, 255, 253, 242, 244, 256, 254</elem>
      <elem id="102">243, 245, 257, 255, 244, 246, 258, 256</elem>
      <elem id="103">245, 247, 259, 257, 246, 248, 260, 258</elem>
      <elem id="104">247, 249, 261, 259, 248, 250, 262, 260</elem>
      <elem id="105">249, 251, 263, 261, 250, 252, 264, 262</elem>
      <elem id="106">253, 255, 267, 265, 254, 256, 268, 266</elem>
      <elem id="107">255, 257, 269, 267, 256, 258, 270, 268</elem>
      <elem id="108">257, 259, 271, 269, 258, 260, 272, 270</elem>
      <elem id="109">259, 261, 273, 271, 260, 262, 274, 272</elem>
      <elem id="110">261, 263, 275, 273, 262, 264, 276, 274</elem>
      <elem id="111">265, 267, 279, 277, 266, 268, 280, 278</elem>
      <elem id="112">267, 269, 281, 279, 268, 270, 282, 280</elem>
      <elem id="113">269, 271, 283, 281, 270, 272, 284, 282</elem>
      <elem id="114">271, 273, 285, 283, 272, 274, 286, 284</elem>
      <elem id="115">273, 275, 287, 285, 274, 276, 288, 286</elem>
      <elem id="116">277, 279, 291, 289, 278, 280, 292, 290</elem>
      <elem id="117">279, 281, 293, 291, 280, 282, 294, 292</elem>
      <elem id="118">281, 283, 295, 293, 282, 284, 296, 294</elem>
      <elem id="119">283, 285, 297, 295, 284, 286, 298, 296</elem>
      <elem id="120">285, 287, 299, 297, 286, 288, 300, 298</elem>
    </Elements>
    <NodeSet name="FixXs">
		11, 12, 23, 24, 35, 36, 47, 48, 59, 60, 71, 72, 83, 84, 95, 96, 107, 108, 119, 120, 131, 132, 143, 144, 155, 156, 167, 168, 179, 180, 191, 192, 203, 204, 215, 216, 227, 228, 239, 240, 251, 252, 263, 264, 275, 276, 287, 288, 299, 300
	</NodeSet>
    <NodeSet name="FixYs">
		1, 2, 13, 14, 25, 26, 37, 38, 49, 50, 61, 62, 73, 74, 85, 86, 97, 98, 109, 110, 121, 122, 133, 134, 145, 146, 157, 158, 169, 170, 181, 182, 193, 194, 205, 206, 217, 218, 229, 230, 241, 242, 253, 254, 265, 266, 277, 278, 289, 290
	</NodeSet>
    <Surface name="FixZs">
      <quad4 id="1">1, 2, 4, 3</quad4>
      <quad4 id="2">3, 4, 6, 5</quad4>
      <quad4 id="3">5, 6, 8, 7</quad4>
      <quad4 id="4">7, 8, 10, 9</quad4>
      <quad4 id="5">9, 10, 12, 11</quad4>
      <quad4 id="6">289, 290, 292, 291</quad4>
      <quad4 id="7">291, 292, 294, 293</quad4>
      <quad4 id="8">293, 294, 296, 295</quad4>
      <quad4 id="9">295, 296, 298, 297</quad4>
      <quad4 id="10">297, 298, 300, 299</quad4>
    </Surface>
    <Surface name="PressureLoad1">
      <quad4 id="1">1, 13, 15, 3</quad4>
      <quad4 id="2">3, 15, 17, 5</quad4>
      <quad4 id="3">5, 17, 19, 7</quad4>
      <quad4 id="4">7, 19, 21, 9</quad4>
      <quad4 id="5">9, 21, 23, 11</quad4>
      <quad4 id="6">13, 25, 27, 15</quad4>
      <quad4 id="7">15, 27, 29, 17</quad4>
      <quad4 id="8">17, 29, 31, 19</quad4>
      <quad4 id="9">19, 31, 33, 21</quad4>
      <quad4 id="10">21, 33, 35, 23</quad4>
      <quad4 id="11">25, 37, 39, 27</quad4>
      <quad4 id="12">27, 39, 41, 29</quad4>
      <quad4 id="13">29, 41, 43, 31</quad4>
      <quad4 id="14">31, 43, 45, 33</quad4>
      <quad4 id="15">33, 45, 47, 35</quad4>
      <quad4 id="16">37, 49, 51, 39</quad4>
      <quad4 id="17">39, 51, 53, 41</quad4>
      <quad4 id="18">41, 53, 55, 43</quad4>
      <quad4 id="19">43, 55, 57, 45</quad4>
      <quad4 id="20">45, 57, 59, 47</quad4>
      <quad4 id="21">49, 61, 63, 51</quad4>
      <quad4 id="22">51, 63, 65, 53</quad4>
      <quad4 id="23">53, 65, 67, 55</quad4>
      <quad4 id="24">55, 67, 69, 57</quad4>
      <quad4 id="25">57, 69, 71, 59</quad4>
      <quad4 id="26">61, 73, 75, 63</quad4>
      <quad4 id="27">63, 75, 77, 65</quad4>
      <quad4 id="28">65, 77, 79, 67</quad4>
      <quad4 id="29">67, 79, 81, 69</quad4>
      <quad4 id="30">69, 81, 83, 71</quad4>
      <quad4 id="31">73, 85, 87, 75</quad4>
      <quad4 id="32">75, 87, 89, 77</quad4>
      <quad4 id="33">77, 89, 91, 79</quad4>
      <quad4 id="34">79, 91, 93, 81</quad4>
      <quad4 id="35">81, 93, 95, 83</quad4>
      <quad4 id="36">85, 97, 99, 87</quad4>
      <quad4 id="37">87, 99, 101, 89</quad4>
      <quad4 id="38">89, 101, 103, 91</quad4>
      <quad4 id="39">91, 103, 105, 93</quad4>
      <quad4 id="40">93, 105, 107, 95</quad4>
      <quad4 id="41">97, 109, 111, 99</quad4>
      <quad4 id="42">99, 111, 113, 101</quad4>
      <quad4 id="43">101, 113, 115, 103</quad4>
      <quad4 id="44">103, 115, 117, 105</quad4>
      <quad4 id="45">105, 117, 119, 107</quad4>
      <quad4 id="46">109, 121, 123, 111</quad4>
      <quad4 id="47">111, 123, 125, 113</quad4>
      <quad4 id="48">113, 125, 127, 115</quad4>
      <quad4 id="49">115, 127, 129, 117</quad4>
      <quad4 id="50">117, 129, 131, 119</quad4>
      <quad4 id="51">121, 133, 135, 123</quad4>
      <quad4 id="52">123, 135, 137, 125</quad4>
      <quad4 id="53">125, 137, 139, 127</quad4>
      <quad4 id="54">127, 139, 141, 129</quad4>
      <quad4 id="55">129, 141, 143, 131</quad4>
      <quad4 id="56">133, 145, 147, 135</quad4>
      <quad4 id="57">135, 147, 149, 137</quad4>
      <quad4 id="58">137, 149, 151, 139</quad4>
      <quad4 id="59">139, 151, 153, 141</quad4>
      <quad4 id="60">141, 153, 155, 143</quad4>
      <quad4 id="61">145, 157, 159, 147</quad4>
      <quad4 id="62">147, 159, 161, 149</quad4>
      <quad4 id="63">149, 161, 163, 151</quad4>
      <quad4 id="64">151, 163, 165, 153</quad4>
      <quad4 id="65">153, 165, 167, 155</quad4>
      <quad4 id="66">157, 169, 171, 159</quad4>
      <quad4 id="67">159, 171, 173, 161</quad4>
      <quad4 id="68">161, 173, 175, 163</quad4>
      <quad4 id="69">163, 175, 177, 165</quad4>
      <quad4 id="70">165, 177, 179, 167</quad4>
      <quad4 id="71">169, 181, 183, 171</quad4>
      <quad4 id="72">171, 183, 185, 173</quad4>
      <quad4 id="73">173, 185, 187, 175</quad4>
      <quad4 id="74">175, 187, 189, 177</quad4>
      <quad4 id="75">177, 189, 191, 179</quad4>
      <quad4 id="76">181, 193, 195, 183</quad4>
      <quad4 id="77">183, 195, 197, 185</quad4>
      <quad4 id="78">185, 197, 199, 187</quad4>
      <quad4 id="79">187, 199, 201, 189</quad4>
      <quad4 id="80">189, 201, 203, 191</quad4>
      <quad4 id="81">193, 205, 207, 195</quad4>
      <quad4 id="82">195, 207, 209, 197</quad4>
      <quad4 id="83">197, 209, 211, 199</quad4>
      <quad4 id="84">199, 211, 213, 201</quad4>
      <quad4 id="85">201, 213, 215, 203</quad4>
      <quad4 id="86">205, 217, 219, 207</quad4>
      <quad4 id="87">207, 219, 221, 209</quad4>
      <quad4 id="88">209, 221, 223, 211</quad4>
      <quad4 id="89">211, 223, 225, 213</quad4>
      <quad4 id="90">213, 225, 227, 215</quad4>
      <quad4 id="91">217, 229, 231, 219</quad4>
      <quad4 id="92">219, 231, 233, 221</quad4>
      <quad4 id="93">221, 233, 235, 223</quad4>
      <quad4 id="94">223, 235, 237, 225</quad4>
      <quad4 id="95">225, 237, 239, 227</quad4>
      <quad4 id="96">229, 241, 243, 231</quad4>
      <quad4 id="97">231, 243, 245, 233</quad4>
      <quad4 id="98">233, 245, 247, 235</quad4>
      <quad4 id="99">235, 247, 249, 237</quad4>
      <quad4 id="100">237, 249, 251, 239</quad4>
      <quad4 id="101">241, 253, 255, 243</quad4>
      <quad4 id="102">243, 255, 257, 245</quad4>
      <quad4 id="103">245, 257, 259, 247</quad4>
      <quad4 id="104">247, 259, 261, 249</quad4>
      <quad4 id="105">249, 261, 263, 251</quad4>
      <quad4 id="106">253, 265, 267, 255</quad4>
      <quad4 id="107">255, 267, 269, 257</quad4>
      <quad4 id="108">257, 269, 271, 259</quad4>
      <quad4 id="109">259, 271, 273, 261</quad4>
      <quad4 id="110">261, 273, 275, 263</quad4>
      <quad4 id="111">265, 277, 279, 267</quad4>
      <quad4 id="112">267, 279, 281, 269</quad4>
      <quad4 id="113">269, 281, 283, 271</quad4>
      <quad4 id="114">271, 283, 285, 273</quad4>
      <quad4 id="115">273, 285, 287, 275</quad4>
      <quad4 id="116">277, 289, 291, 279</quad4>
      <quad4 id="117">279, 291, 293, 281</quad4>
      <quad4 id="118">281, 293, 295, 283</quad4>
      <quad4 id="119">283, 295, 297, 285</quad4>
      <quad4 id="120">285, 297, 299, 287</quad4>
    </Surface>
  </Mesh>
  <MeshDomains>
    <SolidDomain name="Part1" mat="Material1" type="three-field-solid">
      <laugon>1</laugon>
      <atol>1e-6</atol>
      <maxaug>6</maxaug>
    </SolidDomain>
  </MeshDomains>
  <Boundary>
    <bc name="FixYs" type="zero displacement" node_set="FixYs">
      <x_dof>0</x_dof>
      <y_dof>1</y_dof>
      <z_dof>0</z_dof>
    </bc>
    <bc name="FixZs" type="zero displacement" node_set="@surface:FixZs">
      <x_dof>0</x_dof>
      <y_dof>0</y_dof>
      <z_dof>1</z_dof>
    </bc>
    <bc name="FixXs" type="zero displacement" node_set="FixXs">
      <x_dof>1</x_dof>
      <y_dof>0</y_dof>
      <z_dof>0</z_dof>
    </bc>
  </Boundary>
  <Loads>
    <surface_load type="pressure" surface="PressureLoad1">
      <pressure lc="1">13.9868</pressure>
      <linear>0</linear>
      <symmetric_stiffness>0</symmetric_stiffness>
    </surface_load>
  </Loads>
  <LoadData>
    <load_controller id="1" type="loadcurve">
      <interpolate>LINEAR</interpolate>
      <points>
        <point>0,1.0</point>
        <point>1,1.0</point>
      </points>
    </load_controller>
    <load_controller id="2" type="loadcurve">
      <interpolate>LINEAR</interpolate>
      <points>
        <point>0,0.0</point>
        <point>1,0.0</point>
        <point>11,1.0</point>
      </points>
    </load_controller>
  </LoadData>
  <Output>
    <plotfile type="vtk">
      <var type="displacement" />
      <var type="relative volume" />
      <var type="stress" />
      <var type="SPR stress" />
      <var type="SPR principal stress" />
      <var type="deformation gradient" />
      <var type="strain energy density" />
      <var type="acceleration" />
      <var type="velocity" />
    </plotfile>
  </Output>
</febio_spec>