<?xml version='1.0' encoding='utf-8'?>
<febio_spec version="4.0">
  <Module type="solid" />
  <Control>
    <analysis>STATIC</analysis>
    <time_steps>2881</time_steps>
    <step_size>1</step_size>
    <solver>
      <diverge_reform>1</diverge_reform>
      <reform_each_time_step>1</reform_each_time_step>
      <dtol>0</dtol>
      <etol>1e-12</etol>
      <rtol>1e-12</rtol>
      <lstol>0.0</lstol>
      <min_residual>1e-12</min_residual>
      <rhoi>0</rhoi>
      <linear_solver type="mkl_dss" />
      <max_refs>1000</max_refs>
      <qn_method type="Broyden">
        <max_ups>0</max_ups>
      </qn_method>
      <symmetric_stiffness>0</symmetric_stiffness>
    </solver>
  </Control>
  <Globals>
    <Constants>
      <T>0</T>
      <R>0</R>
      <Fc>0</Fc>
    </Constants>
  </Globals>
  <Material>
    <material id="1" name="Material1" type="FSG">
      <density>1</density>
      <k>2000.0</k>
      <elastin_injury_val lc="2" type="math"> 0.6 * exp(-abs((Z - 0.0) / 3.0) ^ 5.0)</elastin_injury_val>
      <mechanosensitivity_injury_val lc="2" type="math"> 0.0 * exp(-abs((Z - 0.0) / 3.0) ^ 5.0)</mechanosensitivity_injury_val>
      <e_r type="math"> X/sqrt(X^2 + Y^2), Y/sqrt(X^2 + Y^2), 0 </e_r>
      <e_t type="math"> -Y/sqrt(X^2 + Y^2), X/sqrt(X^2 + Y^2), 0 </e_t>
      <e_z type="math"> 0, 0, 1 </e_z>
    </material>
  </Material>
  <Mesh>
    <Nodes name="Object01">
      <node id="1">0.6468, 0.0, -0.0201</node>
      <node id="2">0.6669, 0.0, -0.0201</node>
      <node id="3">0.687, 0.0, -0.0201</node>
      <node id="4">0.6247608244437695, 0.16740415837231043, -0.0201</node>
      <node id="5">0.6441759335521797, 0.1726064211788711, -0.0201</node>
      <node id="6">0.66359104266059, 0.17780868398543176, -0.0201</node>
      <node id="7">0.560145231167775, 0.32339999999999997, -0.0201</node>
      <node id="8">0.5775523417838422, 0.33344999999999997, -0.0201</node>
      <node id="9">0.5949594523999094, 0.34349999999999997, -0.0201</node>
      <node id="10">0.457356666071459, 0.4573566660714589, -0.0201</node>
      <node id="11">0.47156951237330863, 0.4715695123733085, -0.0201</node>
      <node id="12">0.48578235867515823, 0.4857823586751581, -0.0201</node>
      <node id="13">0.3234000000000001, 0.5601452311677749, -0.0201</node>
      <node id="14">0.3334500000000001, 0.5775523417838422, -0.0201</node>
      <node id="15">0.3435000000000001, 0.5949594523999093, -0.0201</node>
      <node id="16">0.16740415837231043, 0.6247608244437695, -0.0201</node>
      <node id="17">0.1726064211788711, 0.6441759335521797, -0.0201</node>
      <node id="18">0.17780868398543176, 0.66359104266059, -0.0201</node>
      <node id="19">3.9605077484425405e-17, 0.6468, -0.0201</node>
      <node id="20">4.0835847517568497e-17, 0.6669, -0.0201</node>
      <node id="21">4.206661755071159e-17, 0.687, -0.0201</node>
      <node id="22">0.6468, 0.0, 0.0</node>
      <node id="23">0.6669, 0.0, 0.0</node>
      <node id="24">0.687, 0.0, 0.0</node>
      <node id="25">0.6247608244437695, 0.16740415837231043, 0.0</node>
      <node id="26">0.6441759335521797, 0.1726064211788711, 0.0</node>
      <node id="27">0.66359104266059, 0.17780868398543176, 0.0</node>
      <node id="28">0.560145231167775, 0.32339999999999997, 0.0</node>
      <node id="29">0.5775523417838422, 0.33344999999999997, 0.0</node>
      <node id="30">0.5949594523999094, 0.34349999999999997, 0.0</node>
      <node id="31">0.457356666071459, 0.4573566660714589, 0.0</node>
      <node id="32">0.47156951237330863, 0.4715695123733085, 0.0</node>
      <node id="33">0.48578235867515823, 0.4857823586751581, 0.0</node>
      <node id="34">0.3234000000000001, 0.5601452311677749, 0.0</node>
      <node id="35">0.3334500000000001, 0.5775523417838422, 0.0</node>
      <node id="36">0.3435000000000001, 0.5949594523999093, 0.0</node>
      <node id="37">0.16740415837231043, 0.6247608244437695, 0.0</node>
      <node id="38">0.1726064211788711, 0.6441759335521797, 0.0</node>
      <node id="39">0.17780868398543176, 0.66359104266059, 0.0</node>
      <node id="40">3.9605077484425405e-17, 0.6468, 0.0</node>
      <node id="41">4.0835847517568497e-17, 0.6669, 0.0</node>
      <node id="42">4.206661755071159e-17, 0.687, 0.0</node>
      <node id="43">0.6468, 0.0, 0.0201</node>
      <node id="44">0.6669, 0.0, 0.0201</node>
      <node id="45">0.687, 0.0, 0.0201</node>
      <node id="46">0.6247608244437695, 0.16740415837231043, 0.0201</node>
      <node id="47">0.6441759335521797, 0.1726064211788711, 0.0201</node>
      <node id="48">0.66359104266059, 0.17780868398543176, 0.0201</node>
      <node id="49">0.560145231167775, 0.32339999999999997, 0.0201</node>
      <node id="50">0.5775523417838422, 0.33344999999999997, 0.0201</node>
      <node id="51">0.5949594523999094, 0.34349999999999997, 0.0201</node>
      <node id="52">0.457356666071459, 0.4573566660714589, 0.0201</node>
      <node id="53">0.47156951237330863, 0.4715695123733085, 0.0201</node>
      <node id="54">0.48578235867515823, 0.4857823586751581, 0.0201</node>
      <node id="55">0.3234000000000001, 0.5601452311677749, 0.0201</node>
      <node id="56">0.3334500000000001, 0.5775523417838422, 0.0201</node>
      <node id="57">0.3435000000000001, 0.5949594523999093, 0.0201</node>
      <node id="58">0.16740415837231043, 0.6247608244437695, 0.0201</node>
      <node id="59">0.1726064211788711, 0.6441759335521797, 0.0201</node>
      <node id="60">0.17780868398543176, 0.66359104266059, 0.0201</node>
      <node id="61">3.9605077484425405e-17, 0.6468, 0.0201</node>
      <node id="62">4.0835847517568497e-17, 0.6669, 0.0201</node>
      <node id="63">4.206661755071159e-17, 0.687, 0.0201</node>
    </Nodes>
    <Elements type="hex27" mat="1" name="Part1">
      <elem id="1">1, 7, 49, 43, 3, 9, 51, 45, 4, 28, 46, 22, 6, 30, 48, 24, 2, 8, 50, 44, 5, 29, 47, 23, 25, 27, 26</elem>
      <elem id="2">7, 13, 55, 49, 9, 15, 57, 51, 10, 34, 52, 28, 12, 36, 54, 30, 8, 14, 56, 50, 11, 35, 53, 29, 31, 33, 32</elem>
      <elem id="3">13, 19, 61, 55, 15, 21, 63, 57, 16, 40, 58, 34, 18, 42, 60, 36, 14, 20, 62, 56, 17, 41, 59, 35, 37, 39, 38</elem>
    </Elements>
    <NodeSet name="FixXs">
		19, 20, 21, 40, 41, 42, 61, 62, 63
	</NodeSet>
    <NodeSet name="FixYs">
		1, 2, 3, 22, 23, 24, 43, 44, 45
	</NodeSet>
    <Surface name="FixZs">
      <quad9 id="1">1, 3, 9, 7, 2, 6, 8, 4, 5</quad9>
      <quad9 id="2">43, 45, 51, 49, 44, 48, 50, 46, 47</quad9>
      <quad9 id="3">7, 9, 15, 13, 8, 12, 14, 10, 11</quad9>
      <quad9 id="4">49, 51, 57, 55, 50, 54, 56, 52, 53</quad9>
      <quad9 id="5">13, 15, 21, 19, 14, 18, 20, 16, 17</quad9>
      <quad9 id="6">55, 57, 63, 61, 56, 60, 62, 58, 59</quad9>
    </Surface>
    <Surface name="PressureLoad1">
      <quad9 id="1">1, 43, 49, 7, 22, 46, 28, 4, 25</quad9>
      <quad9 id="2">7, 49, 55, 13, 28, 52, 34, 10, 31</quad9>
      <quad9 id="3">13, 55, 61, 19, 34, 58, 40, 16, 37</quad9>
    </Surface>
  </Mesh>
  <MeshDomains>
    <SolidDomain name="Part1" mat="Material1">
      <laugon>1</laugon>
      <atol>1e-4</atol>
      <minaug>0</minaug>
      <maxaug>0</maxaug>
    </SolidDomain>
  </MeshDomains>
  <MeshData />
  <Boundary>
    <bc name="FixXs" type="zero displacement" node_set="FixXs">
      <x_dof>1</x_dof>
      <y_dof>0</y_dof>
      <z_dof>0</z_dof>
    </bc>
    <bc name="FixYs" type="zero displacement" node_set="FixYs">
      <x_dof>0</x_dof>
      <y_dof>1</y_dof>
      <z_dof>0</z_dof>
    </bc>
    <bc name="FixZs" type="zero displacement" node_set="@surface:FixZs">
      <x_dof>0</x_dof>
      <y_dof>0</y_dof>
      <z_dof>1</z_dof>
    </bc>
  </Boundary>
  <Loads>
    <surface_load type="pressure" surface="PressureLoad1">
      <pressure lc="1">13.9868</pressure>
      <linear>0</linear>
      <symmetric_stiffness>0</symmetric_stiffness>
    </surface_load>
  </Loads>
  <LoadData>
    <load_controller id="1" type="loadcurve">
      <interpolate>LINEAR</interpolate>
      <points>
        <point>0,1.0</point>
        <point>1,1.0</point>
        <point>2,1.0</point>
      </points>
    </load_controller>
    <load_controller id="2" type="loadcurve">
      <interpolate>LINEAR</interpolate>
      <points>
        <point>0,0.0</point>
        <point>1,0.0</point>
        <point>101,1.0</point>
      </points>
    </load_controller>
  </LoadData>
  <Output>
    <plotfile type="vtk">
      <var type="displacement" />
      <var type="relative volume" />
      <var type="stress" />
      <var type="SPR stress" />
      <var type="SPR principal stress" />
      <var type="deformation gradient" />
      <var type="strain energy density" />
      <var type="acceleration" />
      <var type="velocity" />
    </plotfile>
  </Output>
</febio_spec>