<?xml version='1.0' encoding='utf-8'?>
<febio_spec version="4.0">
  <Module type="solid" />
  <Control>
    <analysis>STATIC</analysis>
    <time_steps>100</time_steps>
    <step_size>1</step_size>
    <solver>
      <diverge_reform>1</diverge_reform>
      <reform_each_time_step>1</reform_each_time_step>
      <dtol>0</dtol>
      <etol>1e-16</etol>
      <rtol>1e-16</rtol>
      <lstol>0.0</lstol>
      <min_residual>1e-12</min_residual>
      <rhoi>0</rhoi>
      <linear_solver type="pardiso" />
      <max_refs>1000</max_refs>
      <qn_method type="Broyden">
        <max_ups>0</max_ups>
      </qn_method>
      <symmetric_stiffness>1</symmetric_stiffness>
    </solver>
  </Control>
  <Globals>
    <Constants>
      <T>0</T>
      <R>0</R>
      <Fc>0</Fc>
    </Constants>
  </Globals>
  <Material>
    <material id="1" name="Material1" type="FSG">
      <density>1</density>
      <k>5000.0</k>
      <a_val lc="2" type="math"> (0.1 + (1.0 - 0.1) * exp(-abs((Z - 0.0) / 3.0) ^ 5.0))</a_val>
      <e_r type="math"> X/sqrt(X^2 + Y^2), Y/sqrt(X^2 + Y^2), 0 </e_r>
      <e_t type="math"> -Y/sqrt(X^2 + Y^2), X/sqrt(X^2 + Y^2), 0 </e_t>
      <e_z type="math"> 0, 0, 1 </e_z>
    </material>
  </Material>
  <Mesh>
    <Nodes name="Object01">
      <node id="1">0.6468, 0.0, -3.75</node>
      <node id="2">0.6669, 0.0, -3.75</node>
      <node id="3">0.687, 0.0, -3.75</node>
      <node id="4">0.6388368186969351, 0.10118181198802133, -3.75</node>
      <node id="5">0.6586893543428973, 0.10432614473532997, -3.75</node>
      <node id="6">0.6785418899888597, 0.10747047748263862, -3.75</node>
      <node id="7">0.6151433547397054, 0.19987219196171602, -3.75</node>
      <node id="8">0.634259590717238, 0.20608343354865247, -3.75</node>
      <node id="9">0.6533758266947706, 0.21229467513558892, -3.75</node>
      <node id="10">0.5763030198450363, 0.2936410552315389, -3.75</node>
      <node id="11">0.5942122509812224, 0.30276626427630376, -3.75</node>
      <node id="12">0.6121214821174087, 0.31189147332106865, -3.75</node>
      <node id="13">0.5232721919617161, 0.38017950118277155, -3.75</node>
      <node id="14">0.5395334335486526, 0.3919939847538503, -3.75</node>
      <node id="15">0.555794675135589, 0.403808468324929, -3.75</node>
      <node id="16">0.4573566660714591, 0.457356666071459, -3.75</node>
      <node id="17">0.4715695123733087, 0.47156951237330863, -3.75</node>
      <node id="18">0.4857823586751583, 0.48578235867515823, -3.75</node>
      <node id="19">0.38017950118277166, 0.523272191961716, -3.75</node>
      <node id="20">0.3919939847538504, 0.5395334335486525, -3.75</node>
      <node id="21">0.40380846832492906, 0.5557946751355889, -3.75</node>
      <node id="22">0.2936410552315389, 0.5763030198450363, -3.75</node>
      <node id="23">0.30276626427630376, 0.5942122509812224, -3.75</node>
      <node id="24">0.3118914733210687, 0.6121214821174087, -3.75</node>
      <node id="25">0.19987219196171607, 0.6151433547397054, -3.75</node>
      <node id="26">0.2060834335486525, 0.634259590717238, -3.75</node>
      <node id="27">0.21229467513558894, 0.6533758266947706, -3.75</node>
      <node id="28">0.10118181198802137, 0.6388368186969351, -3.75</node>
      <node id="29">0.10432614473533001, 0.6586893543428973, -3.75</node>
      <node id="30">0.10747047748263866, 0.6785418899888597, -3.75</node>
      <node id="31">3.9605077484425405e-17, 0.6468, -3.75</node>
      <node id="32">4.0835847517568497e-17, 0.6669, -3.75</node>
      <node id="33">4.206661755071159e-17, 0.687, -3.75</node>
      <node id="34">0.6468, 0.0, -3.375</node>
      <node id="35">0.6669, 0.0, -3.375</node>
      <node id="36">0.687, 0.0, -3.375</node>
      <node id="37">0.6388368186969351, 0.10118181198802133, -3.375</node>
      <node id="38">0.6586893543428973, 0.10432614473532997, -3.375</node>
      <node id="39">0.6785418899888597, 0.10747047748263862, -3.375</node>
      <node id="40">0.6151433547397054, 0.19987219196171602, -3.375</node>
      <node id="41">0.634259590717238, 0.20608343354865247, -3.375</node>
      <node id="42">0.6533758266947706, 0.21229467513558892, -3.375</node>
      <node id="43">0.5763030198450363, 0.2936410552315389, -3.375</node>
      <node id="44">0.5942122509812224, 0.30276626427630376, -3.375</node>
      <node id="45">0.6121214821174087, 0.31189147332106865, -3.375</node>
      <node id="46">0.5232721919617161, 0.38017950118277155, -3.375</node>
      <node id="47">0.5395334335486526, 0.3919939847538503, -3.375</node>
      <node id="48">0.555794675135589, 0.403808468324929, -3.375</node>
      <node id="49">0.4573566660714591, 0.457356666071459, -3.375</node>
      <node id="50">0.4715695123733087, 0.47156951237330863, -3.375</node>
      <node id="51">0.4857823586751583, 0.48578235867515823, -3.375</node>
      <node id="52">0.38017950118277166, 0.523272191961716, -3.375</node>
      <node id="53">0.3919939847538504, 0.5395334335486525, -3.375</node>
      <node id="54">0.40380846832492906, 0.5557946751355889, -3.375</node>
      <node id="55">0.2936410552315389, 0.5763030198450363, -3.375</node>
      <node id="56">0.30276626427630376, 0.5942122509812224, -3.375</node>
      <node id="57">0.3118914733210687, 0.6121214821174087, -3.375</node>
      <node id="58">0.19987219196171607, 0.6151433547397054, -3.375</node>
      <node id="59">0.2060834335486525, 0.634259590717238, -3.375</node>
      <node id="60">0.21229467513558894, 0.6533758266947706, -3.375</node>
      <node id="61">0.10118181198802137, 0.6388368186969351, -3.375</node>
      <node id="62">0.10432614473533001, 0.6586893543428973, -3.375</node>
      <node id="63">0.10747047748263866, 0.6785418899888597, -3.375</node>
      <node id="64">3.9605077484425405e-17, 0.6468, -3.375</node>
      <node id="65">4.0835847517568497e-17, 0.6669, -3.375</node>
      <node id="66">4.206661755071159e-17, 0.687, -3.375</node>
      <node id="67">0.6468, 0.0, -3.0</node>
      <node id="68">0.6669, 0.0, -3.0</node>
      <node id="69">0.687, 0.0, -3.0</node>
      <node id="70">0.6388368186969351, 0.10118181198802133, -3.0</node>
      <node id="71">0.6586893543428973, 0.10432614473532997, -3.0</node>
      <node id="72">0.6785418899888597, 0.10747047748263862, -3.0</node>
      <node id="73">0.6151433547397054, 0.19987219196171602, -3.0</node>
      <node id="74">0.634259590717238, 0.20608343354865247, -3.0</node>
      <node id="75">0.6533758266947706, 0.21229467513558892, -3.0</node>
      <node id="76">0.5763030198450363, 0.2936410552315389, -3.0</node>
      <node id="77">0.5942122509812224, 0.30276626427630376, -3.0</node>
      <node id="78">0.6121214821174087, 0.31189147332106865, -3.0</node>
      <node id="79">0.5232721919617161, 0.38017950118277155, -3.0</node>
      <node id="80">0.5395334335486526, 0.3919939847538503, -3.0</node>
      <node id="81">0.555794675135589, 0.403808468324929, -3.0</node>
      <node id="82">0.4573566660714591, 0.457356666071459, -3.0</node>
      <node id="83">0.4715695123733087, 0.47156951237330863, -3.0</node>
      <node id="84">0.4857823586751583, 0.48578235867515823, -3.0</node>
      <node id="85">0.38017950118277166, 0.523272191961716, -3.0</node>
      <node id="86">0.3919939847538504, 0.5395334335486525, -3.0</node>
      <node id="87">0.40380846832492906, 0.5557946751355889, -3.0</node>
      <node id="88">0.2936410552315389, 0.5763030198450363, -3.0</node>
      <node id="89">0.30276626427630376, 0.5942122509812224, -3.0</node>
      <node id="90">0.3118914733210687, 0.6121214821174087, -3.0</node>
      <node id="91">0.19987219196171607, 0.6151433547397054, -3.0</node>
      <node id="92">0.2060834335486525, 0.634259590717238, -3.0</node>
      <node id="93">0.21229467513558894, 0.6533758266947706, -3.0</node>
      <node id="94">0.10118181198802137, 0.6388368186969351, -3.0</node>
      <node id="95">0.10432614473533001, 0.6586893543428973, -3.0</node>
      <node id="96">0.10747047748263866, 0.6785418899888597, -3.0</node>
      <node id="97">3.9605077484425405e-17, 0.6468, -3.0</node>
      <node id="98">4.0835847517568497e-17, 0.6669, -3.0</node>
      <node id="99">4.206661755071159e-17, 0.687, -3.0</node>
      <node id="100">0.6468, 0.0, -2.625</node>
      <node id="101">0.6669, 0.0, -2.625</node>
      <node id="102">0.687, 0.0, -2.625</node>
      <node id="103">0.6388368186969351, 0.10118181198802133, -2.625</node>
      <node id="104">0.6586893543428973, 0.10432614473532997, -2.625</node>
      <node id="105">0.6785418899888597, 0.10747047748263862, -2.625</node>
      <node id="106">0.6151433547397054, 0.19987219196171602, -2.625</node>
      <node id="107">0.634259590717238, 0.20608343354865247, -2.625</node>
      <node id="108">0.6533758266947706, 0.21229467513558892, -2.625</node>
      <node id="109">0.5763030198450363, 0.2936410552315389, -2.625</node>
      <node id="110">0.5942122509812224, 0.30276626427630376, -2.625</node>
      <node id="111">0.6121214821174087, 0.31189147332106865, -2.625</node>
      <node id="112">0.5232721919617161, 0.38017950118277155, -2.625</node>
      <node id="113">0.5395334335486526, 0.3919939847538503, -2.625</node>
      <node id="114">0.555794675135589, 0.403808468324929, -2.625</node>
      <node id="115">0.4573566660714591, 0.457356666071459, -2.625</node>
      <node id="116">0.4715695123733087, 0.47156951237330863, -2.625</node>
      <node id="117">0.4857823586751583, 0.48578235867515823, -2.625</node>
      <node id="118">0.38017950118277166, 0.523272191961716, -2.625</node>
      <node id="119">0.3919939847538504, 0.5395334335486525, -2.625</node>
      <node id="120">0.40380846832492906, 0.5557946751355889, -2.625</node>
      <node id="121">0.2936410552315389, 0.5763030198450363, -2.625</node>
      <node id="122">0.30276626427630376, 0.5942122509812224, -2.625</node>
      <node id="123">0.3118914733210687, 0.6121214821174087, -2.625</node>
      <node id="124">0.19987219196171607, 0.6151433547397054, -2.625</node>
      <node id="125">0.2060834335486525, 0.634259590717238, -2.625</node>
      <node id="126">0.21229467513558894, 0.6533758266947706, -2.625</node>
      <node id="127">0.10118181198802137, 0.6388368186969351, -2.625</node>
      <node id="128">0.10432614473533001, 0.6586893543428973, -2.625</node>
      <node id="129">0.10747047748263866, 0.6785418899888597, -2.625</node>
      <node id="130">3.9605077484425405e-17, 0.6468, -2.625</node>
      <node id="131">4.0835847517568497e-17, 0.6669, -2.625</node>
      <node id="132">4.206661755071159e-17, 0.687, -2.625</node>
      <node id="133">0.6468, 0.0, -2.25</node>
      <node id="134">0.6669, 0.0, -2.25</node>
      <node id="135">0.687, 0.0, -2.25</node>
      <node id="136">0.6388368186969351, 0.10118181198802133, -2.25</node>
      <node id="137">0.6586893543428973, 0.10432614473532997, -2.25</node>
      <node id="138">0.6785418899888597, 0.10747047748263862, -2.25</node>
      <node id="139">0.6151433547397054, 0.19987219196171602, -2.25</node>
      <node id="140">0.634259590717238, 0.20608343354865247, -2.25</node>
      <node id="141">0.6533758266947706, 0.21229467513558892, -2.25</node>
      <node id="142">0.5763030198450363, 0.2936410552315389, -2.25</node>
      <node id="143">0.5942122509812224, 0.30276626427630376, -2.25</node>
      <node id="144">0.6121214821174087, 0.31189147332106865, -2.25</node>
      <node id="145">0.5232721919617161, 0.38017950118277155, -2.25</node>
      <node id="146">0.5395334335486526, 0.3919939847538503, -2.25</node>
      <node id="147">0.555794675135589, 0.403808468324929, -2.25</node>
      <node id="148">0.4573566660714591, 0.457356666071459, -2.25</node>
      <node id="149">0.4715695123733087, 0.47156951237330863, -2.25</node>
      <node id="150">0.4857823586751583, 0.48578235867515823, -2.25</node>
      <node id="151">0.38017950118277166, 0.523272191961716, -2.25</node>
      <node id="152">0.3919939847538504, 0.5395334335486525, -2.25</node>
      <node id="153">0.40380846832492906, 0.5557946751355889, -2.25</node>
      <node id="154">0.2936410552315389, 0.5763030198450363, -2.25</node>
      <node id="155">0.30276626427630376, 0.5942122509812224, -2.25</node>
      <node id="156">0.3118914733210687, 0.6121214821174087, -2.25</node>
      <node id="157">0.19987219196171607, 0.6151433547397054, -2.25</node>
      <node id="158">0.2060834335486525, 0.634259590717238, -2.25</node>
      <node id="159">0.21229467513558894, 0.6533758266947706, -2.25</node>
      <node id="160">0.10118181198802137, 0.6388368186969351, -2.25</node>
      <node id="161">0.10432614473533001, 0.6586893543428973, -2.25</node>
      <node id="162">0.10747047748263866, 0.6785418899888597, -2.25</node>
      <node id="163">3.9605077484425405e-17, 0.6468, -2.25</node>
      <node id="164">4.0835847517568497e-17, 0.6669, -2.25</node>
      <node id="165">4.206661755071159e-17, 0.687, -2.25</node>
      <node id="166">0.6468, 0.0, -1.875</node>
      <node id="167">0.6669, 0.0, -1.875</node>
      <node id="168">0.687, 0.0, -1.875</node>
      <node id="169">0.6388368186969351, 0.10118181198802133, -1.875</node>
      <node id="170">0.6586893543428973, 0.10432614473532997, -1.875</node>
      <node id="171">0.6785418899888597, 0.10747047748263862, -1.875</node>
      <node id="172">0.6151433547397054, 0.19987219196171602, -1.875</node>
      <node id="173">0.634259590717238, 0.20608343354865247, -1.875</node>
      <node id="174">0.6533758266947706, 0.21229467513558892, -1.875</node>
      <node id="175">0.5763030198450363, 0.2936410552315389, -1.875</node>
      <node id="176">0.5942122509812224, 0.30276626427630376, -1.875</node>
      <node id="177">0.6121214821174087, 0.31189147332106865, -1.875</node>
      <node id="178">0.5232721919617161, 0.38017950118277155, -1.875</node>
      <node id="179">0.5395334335486526, 0.3919939847538503, -1.875</node>
      <node id="180">0.555794675135589, 0.403808468324929, -1.875</node>
      <node id="181">0.4573566660714591, 0.457356666071459, -1.875</node>
      <node id="182">0.4715695123733087, 0.47156951237330863, -1.875</node>
      <node id="183">0.4857823586751583, 0.48578235867515823, -1.875</node>
      <node id="184">0.38017950118277166, 0.523272191961716, -1.875</node>
      <node id="185">0.3919939847538504, 0.5395334335486525, -1.875</node>
      <node id="186">0.40380846832492906, 0.5557946751355889, -1.875</node>
      <node id="187">0.2936410552315389, 0.5763030198450363, -1.875</node>
      <node id="188">0.30276626427630376, 0.5942122509812224, -1.875</node>
      <node id="189">0.3118914733210687, 0.6121214821174087, -1.875</node>
      <node id="190">0.19987219196171607, 0.6151433547397054, -1.875</node>
      <node id="191">0.2060834335486525, 0.634259590717238, -1.875</node>
      <node id="192">0.21229467513558894, 0.6533758266947706, -1.875</node>
      <node id="193">0.10118181198802137, 0.6388368186969351, -1.875</node>
      <node id="194">0.10432614473533001, 0.6586893543428973, -1.875</node>
      <node id="195">0.10747047748263866, 0.6785418899888597, -1.875</node>
      <node id="196">3.9605077484425405e-17, 0.6468, -1.875</node>
      <node id="197">4.0835847517568497e-17, 0.6669, -1.875</node>
      <node id="198">4.206661755071159e-17, 0.687, -1.875</node>
      <node id="199">0.6468, 0.0, -1.5</node>
      <node id="200">0.6669, 0.0, -1.5</node>
      <node id="201">0.687, 0.0, -1.5</node>
      <node id="202">0.6388368186969351, 0.10118181198802133, -1.5</node>
      <node id="203">0.6586893543428973, 0.10432614473532997, -1.5</node>
      <node id="204">0.6785418899888597, 0.10747047748263862, -1.5</node>
      <node id="205">0.6151433547397054, 0.19987219196171602, -1.5</node>
      <node id="206">0.634259590717238, 0.20608343354865247, -1.5</node>
      <node id="207">0.6533758266947706, 0.21229467513558892, -1.5</node>
      <node id="208">0.5763030198450363, 0.2936410552315389, -1.5</node>
      <node id="209">0.5942122509812224, 0.30276626427630376, -1.5</node>
      <node id="210">0.6121214821174087, 0.31189147332106865, -1.5</node>
      <node id="211">0.5232721919617161, 0.38017950118277155, -1.5</node>
      <node id="212">0.5395334335486526, 0.3919939847538503, -1.5</node>
      <node id="213">0.555794675135589, 0.403808468324929, -1.5</node>
      <node id="214">0.4573566660714591, 0.457356666071459, -1.5</node>
      <node id="215">0.4715695123733087, 0.47156951237330863, -1.5</node>
      <node id="216">0.4857823586751583, 0.48578235867515823, -1.5</node>
      <node id="217">0.38017950118277166, 0.523272191961716, -1.5</node>
      <node id="218">0.3919939847538504, 0.5395334335486525, -1.5</node>
      <node id="219">0.40380846832492906, 0.5557946751355889, -1.5</node>
      <node id="220">0.2936410552315389, 0.5763030198450363, -1.5</node>
      <node id="221">0.30276626427630376, 0.5942122509812224, -1.5</node>
      <node id="222">0.3118914733210687, 0.6121214821174087, -1.5</node>
      <node id="223">0.19987219196171607, 0.6151433547397054, -1.5</node>
      <node id="224">0.2060834335486525, 0.634259590717238, -1.5</node>
      <node id="225">0.21229467513558894, 0.6533758266947706, -1.5</node>
      <node id="226">0.10118181198802137, 0.6388368186969351, -1.5</node>
      <node id="227">0.10432614473533001, 0.6586893543428973, -1.5</node>
      <node id="228">0.10747047748263866, 0.6785418899888597, -1.5</node>
      <node id="229">3.9605077484425405e-17, 0.6468, -1.5</node>
      <node id="230">4.0835847517568497e-17, 0.6669, -1.5</node>
      <node id="231">4.206661755071159e-17, 0.687, -1.5</node>
      <node id="232">0.6468, 0.0, -1.125</node>
      <node id="233">0.6669, 0.0, -1.125</node>
      <node id="234">0.687, 0.0, -1.125</node>
      <node id="235">0.6388368186969351, 0.10118181198802133, -1.125</node>
      <node id="236">0.6586893543428973, 0.10432614473532997, -1.125</node>
      <node id="237">0.6785418899888597, 0.10747047748263862, -1.125</node>
      <node id="238">0.6151433547397054, 0.19987219196171602, -1.125</node>
      <node id="239">0.634259590717238, 0.20608343354865247, -1.125</node>
      <node id="240">0.6533758266947706, 0.21229467513558892, -1.125</node>
      <node id="241">0.5763030198450363, 0.2936410552315389, -1.125</node>
      <node id="242">0.5942122509812224, 0.30276626427630376, -1.125</node>
      <node id="243">0.6121214821174087, 0.31189147332106865, -1.125</node>
      <node id="244">0.5232721919617161, 0.38017950118277155, -1.125</node>
      <node id="245">0.5395334335486526, 0.3919939847538503, -1.125</node>
      <node id="246">0.555794675135589, 0.403808468324929, -1.125</node>
      <node id="247">0.4573566660714591, 0.457356666071459, -1.125</node>
      <node id="248">0.4715695123733087, 0.47156951237330863, -1.125</node>
      <node id="249">0.4857823586751583, 0.48578235867515823, -1.125</node>
      <node id="250">0.38017950118277166, 0.523272191961716, -1.125</node>
      <node id="251">0.3919939847538504, 0.5395334335486525, -1.125</node>
      <node id="252">0.40380846832492906, 0.5557946751355889, -1.125</node>
      <node id="253">0.2936410552315389, 0.5763030198450363, -1.125</node>
      <node id="254">0.30276626427630376, 0.5942122509812224, -1.125</node>
      <node id="255">0.3118914733210687, 0.6121214821174087, -1.125</node>
      <node id="256">0.19987219196171607, 0.6151433547397054, -1.125</node>
      <node id="257">0.2060834335486525, 0.634259590717238, -1.125</node>
      <node id="258">0.21229467513558894, 0.6533758266947706, -1.125</node>
      <node id="259">0.10118181198802137, 0.6388368186969351, -1.125</node>
      <node id="260">0.10432614473533001, 0.6586893543428973, -1.125</node>
      <node id="261">0.10747047748263866, 0.6785418899888597, -1.125</node>
      <node id="262">3.9605077484425405e-17, 0.6468, -1.125</node>
      <node id="263">4.0835847517568497e-17, 0.6669, -1.125</node>
      <node id="264">4.206661755071159e-17, 0.687, -1.125</node>
      <node id="265">0.6468, 0.0, -0.75</node>
      <node id="266">0.6669, 0.0, -0.75</node>
      <node id="267">0.687, 0.0, -0.75</node>
      <node id="268">0.6388368186969351, 0.10118181198802133, -0.75</node>
      <node id="269">0.6586893543428973, 0.10432614473532997, -0.75</node>
      <node id="270">0.6785418899888597, 0.10747047748263862, -0.75</node>
      <node id="271">0.6151433547397054, 0.19987219196171602, -0.75</node>
      <node id="272">0.634259590717238, 0.20608343354865247, -0.75</node>
      <node id="273">0.6533758266947706, 0.21229467513558892, -0.75</node>
      <node id="274">0.5763030198450363, 0.2936410552315389, -0.75</node>
      <node id="275">0.5942122509812224, 0.30276626427630376, -0.75</node>
      <node id="276">0.6121214821174087, 0.31189147332106865, -0.75</node>
      <node id="277">0.5232721919617161, 0.38017950118277155, -0.75</node>
      <node id="278">0.5395334335486526, 0.3919939847538503, -0.75</node>
      <node id="279">0.555794675135589, 0.403808468324929, -0.75</node>
      <node id="280">0.4573566660714591, 0.457356666071459, -0.75</node>
      <node id="281">0.4715695123733087, 0.47156951237330863, -0.75</node>
      <node id="282">0.4857823586751583, 0.48578235867515823, -0.75</node>
      <node id="283">0.38017950118277166, 0.523272191961716, -0.75</node>
      <node id="284">0.3919939847538504, 0.5395334335486525, -0.75</node>
      <node id="285">0.40380846832492906, 0.5557946751355889, -0.75</node>
      <node id="286">0.2936410552315389, 0.5763030198450363, -0.75</node>
      <node id="287">0.30276626427630376, 0.5942122509812224, -0.75</node>
      <node id="288">0.3118914733210687, 0.6121214821174087, -0.75</node>
      <node id="289">0.19987219196171607, 0.6151433547397054, -0.75</node>
      <node id="290">0.2060834335486525, 0.634259590717238, -0.75</node>
      <node id="291">0.21229467513558894, 0.6533758266947706, -0.75</node>
      <node id="292">0.10118181198802137, 0.6388368186969351, -0.75</node>
      <node id="293">0.10432614473533001, 0.6586893543428973, -0.75</node>
      <node id="294">0.10747047748263866, 0.6785418899888597, -0.75</node>
      <node id="295">3.9605077484425405e-17, 0.6468, -0.75</node>
      <node id="296">4.0835847517568497e-17, 0.6669, -0.75</node>
      <node id="297">4.206661755071159e-17, 0.687, -0.75</node>
      <node id="298">0.6468, 0.0, -0.375</node>
      <node id="299">0.6669, 0.0, -0.375</node>
      <node id="300">0.687, 0.0, -0.375</node>
      <node id="301">0.6388368186969351, 0.10118181198802133, -0.375</node>
      <node id="302">0.6586893543428973, 0.10432614473532997, -0.375</node>
      <node id="303">0.6785418899888597, 0.10747047748263862, -0.375</node>
      <node id="304">0.6151433547397054, 0.19987219196171602, -0.375</node>
      <node id="305">0.634259590717238, 0.20608343354865247, -0.375</node>
      <node id="306">0.6533758266947706, 0.21229467513558892, -0.375</node>
      <node id="307">0.5763030198450363, 0.2936410552315389, -0.375</node>
      <node id="308">0.5942122509812224, 0.30276626427630376, -0.375</node>
      <node id="309">0.6121214821174087, 0.31189147332106865, -0.375</node>
      <node id="310">0.5232721919617161, 0.38017950118277155, -0.375</node>
      <node id="311">0.5395334335486526, 0.3919939847538503, -0.375</node>
      <node id="312">0.555794675135589, 0.403808468324929, -0.375</node>
      <node id="313">0.4573566660714591, 0.457356666071459, -0.375</node>
      <node id="314">0.4715695123733087, 0.47156951237330863, -0.375</node>
      <node id="315">0.4857823586751583, 0.48578235867515823, -0.375</node>
      <node id="316">0.38017950118277166, 0.523272191961716, -0.375</node>
      <node id="317">0.3919939847538504, 0.5395334335486525, -0.375</node>
      <node id="318">0.40380846832492906, 0.5557946751355889, -0.375</node>
      <node id="319">0.2936410552315389, 0.5763030198450363, -0.375</node>
      <node id="320">0.30276626427630376, 0.5942122509812224, -0.375</node>
      <node id="321">0.3118914733210687, 0.6121214821174087, -0.375</node>
      <node id="322">0.19987219196171607, 0.6151433547397054, -0.375</node>
      <node id="323">0.2060834335486525, 0.634259590717238, -0.375</node>
      <node id="324">0.21229467513558894, 0.6533758266947706, -0.375</node>
      <node id="325">0.10118181198802137, 0.6388368186969351, -0.375</node>
      <node id="326">0.10432614473533001, 0.6586893543428973, -0.375</node>
      <node id="327">0.10747047748263866, 0.6785418899888597, -0.375</node>
      <node id="328">3.9605077484425405e-17, 0.6468, -0.375</node>
      <node id="329">4.0835847517568497e-17, 0.6669, -0.375</node>
      <node id="330">4.206661755071159e-17, 0.687, -0.375</node>
      <node id="331">0.6468, 0.0, 0.0</node>
      <node id="332">0.6669, 0.0, 0.0</node>
      <node id="333">0.687, 0.0, 0.0</node>
      <node id="334">0.6388368186969351, 0.10118181198802133, 0.0</node>
      <node id="335">0.6586893543428973, 0.10432614473532997, 0.0</node>
      <node id="336">0.6785418899888597, 0.10747047748263862, 0.0</node>
      <node id="337">0.6151433547397054, 0.19987219196171602, 0.0</node>
      <node id="338">0.634259590717238, 0.20608343354865247, 0.0</node>
      <node id="339">0.6533758266947706, 0.21229467513558892, 0.0</node>
      <node id="340">0.5763030198450363, 0.2936410552315389, 0.0</node>
      <node id="341">0.5942122509812224, 0.30276626427630376, 0.0</node>
      <node id="342">0.6121214821174087, 0.31189147332106865, 0.0</node>
      <node id="343">0.5232721919617161, 0.38017950118277155, 0.0</node>
      <node id="344">0.5395334335486526, 0.3919939847538503, 0.0</node>
      <node id="345">0.555794675135589, 0.403808468324929, 0.0</node>
      <node id="346">0.4573566660714591, 0.457356666071459, 0.0</node>
      <node id="347">0.4715695123733087, 0.47156951237330863, 0.0</node>
      <node id="348">0.4857823586751583, 0.48578235867515823, 0.0</node>
      <node id="349">0.38017950118277166, 0.523272191961716, 0.0</node>
      <node id="350">0.3919939847538504, 0.5395334335486525, 0.0</node>
      <node id="351">0.40380846832492906, 0.5557946751355889, 0.0</node>
      <node id="352">0.2936410552315389, 0.5763030198450363, 0.0</node>
      <node id="353">0.30276626427630376, 0.5942122509812224, 0.0</node>
      <node id="354">0.3118914733210687, 0.6121214821174087, 0.0</node>
      <node id="355">0.19987219196171607, 0.6151433547397054, 0.0</node>
      <node id="356">0.2060834335486525, 0.634259590717238, 0.0</node>
      <node id="357">0.21229467513558894, 0.6533758266947706, 0.0</node>
      <node id="358">0.10118181198802137, 0.6388368186969351, 0.0</node>
      <node id="359">0.10432614473533001, 0.6586893543428973, 0.0</node>
      <node id="360">0.10747047748263866, 0.6785418899888597, 0.0</node>
      <node id="361">3.9605077484425405e-17, 0.6468, 0.0</node>
      <node id="362">4.0835847517568497e-17, 0.6669, 0.0</node>
      <node id="363">4.206661755071159e-17, 0.687, 0.0</node>
    </Nodes>
    <Elements type="hex27" mat="1" name="Part1">
      <elem id="1">1, 7, 73, 67, 3, 9, 75, 69, 4, 40, 70, 34, 6, 42, 72, 36, 2, 8, 74, 68, 5, 41, 71, 35, 37, 39, 38</elem>
      <elem id="2">7, 13, 79, 73, 9, 15, 81, 75, 10, 46, 76, 40, 12, 48, 78, 42, 8, 14, 80, 74, 11, 47, 77, 41, 43, 45, 44</elem>
      <elem id="3">13, 19, 85, 79, 15, 21, 87, 81, 16, 52, 82, 46, 18, 54, 84, 48, 14, 20, 86, 80, 17, 53, 83, 47, 49, 51, 50</elem>
      <elem id="4">19, 25, 91, 85, 21, 27, 93, 87, 22, 58, 88, 52, 24, 60, 90, 54, 20, 26, 92, 86, 23, 59, 89, 53, 55, 57, 56</elem>
      <elem id="5">25, 31, 97, 91, 27, 33, 99, 93, 28, 64, 94, 58, 30, 66, 96, 60, 26, 32, 98, 92, 29, 65, 95, 59, 61, 63, 62</elem>
      <elem id="6">67, 73, 139, 133, 69, 75, 141, 135, 70, 106, 136, 100, 72, 108, 138, 102, 68, 74, 140, 134, 71, 107, 137, 101, 103, 105, 104</elem>
      <elem id="7">73, 79, 145, 139, 75, 81, 147, 141, 76, 112, 142, 106, 78, 114, 144, 108, 74, 80, 146, 140, 77, 113, 143, 107, 109, 111, 110</elem>
      <elem id="8">79, 85, 151, 145, 81, 87, 153, 147, 82, 118, 148, 112, 84, 120, 150, 114, 80, 86, 152, 146, 83, 119, 149, 113, 115, 117, 116</elem>
      <elem id="9">85, 91, 157, 151, 87, 93, 159, 153, 88, 124, 154, 118, 90, 126, 156, 120, 86, 92, 158, 152, 89, 125, 155, 119, 121, 123, 122</elem>
      <elem id="10">91, 97, 163, 157, 93, 99, 165, 159, 94, 130, 160, 124, 96, 132, 162, 126, 92, 98, 164, 158, 95, 131, 161, 125, 127, 129, 128</elem>
      <elem id="11">133, 139, 205, 199, 135, 141, 207, 201, 136, 172, 202, 166, 138, 174, 204, 168, 134, 140, 206, 200, 137, 173, 203, 167, 169, 171, 170</elem>
      <elem id="12">139, 145, 211, 205, 141, 147, 213, 207, 142, 178, 208, 172, 144, 180, 210, 174, 140, 146, 212, 206, 143, 179, 209, 173, 175, 177, 176</elem>
      <elem id="13">145, 151, 217, 211, 147, 153, 219, 213, 148, 184, 214, 178, 150, 186, 216, 180, 146, 152, 218, 212, 149, 185, 215, 179, 181, 183, 182</elem>
      <elem id="14">151, 157, 223, 217, 153, 159, 225, 219, 154, 190, 220, 184, 156, 192, 222, 186, 152, 158, 224, 218, 155, 191, 221, 185, 187, 189, 188</elem>
      <elem id="15">157, 163, 229, 223, 159, 165, 231, 225, 160, 196, 226, 190, 162, 198, 228, 192, 158, 164, 230, 224, 161, 197, 227, 191, 193, 195, 194</elem>
      <elem id="16">199, 205, 271, 265, 201, 207, 273, 267, 202, 238, 268, 232, 204, 240, 270, 234, 200, 206, 272, 266, 203, 239, 269, 233, 235, 237, 236</elem>
      <elem id="17">205, 211, 277, 271, 207, 213, 279, 273, 208, 244, 274, 238, 210, 246, 276, 240, 206, 212, 278, 272, 209, 245, 275, 239, 241, 243, 242</elem>
      <elem id="18">211, 217, 283, 277, 213, 219, 285, 279, 214, 250, 280, 244, 216, 252, 282, 246, 212, 218, 284, 278, 215, 251, 281, 245, 247, 249, 248</elem>
      <elem id="19">217, 223, 289, 283, 219, 225, 291, 285, 220, 256, 286, 250, 222, 258, 288, 252, 218, 224, 290, 284, 221, 257, 287, 251, 253, 255, 254</elem>
      <elem id="20">223, 229, 295, 289, 225, 231, 297, 291, 226, 262, 292, 256, 228, 264, 294, 258, 224, 230, 296, 290, 227, 263, 293, 257, 259, 261, 260</elem>
      <elem id="21">265, 271, 337, 331, 267, 273, 339, 333, 268, 304, 334, 298, 270, 306, 336, 300, 266, 272, 338, 332, 269, 305, 335, 299, 301, 303, 302</elem>
      <elem id="22">271, 277, 343, 337, 273, 279, 345, 339, 274, 310, 340, 304, 276, 312, 342, 306, 272, 278, 344, 338, 275, 311, 341, 305, 307, 309, 308</elem>
      <elem id="23">277, 283, 349, 343, 279, 285, 351, 345, 280, 316, 346, 310, 282, 318, 348, 312, 278, 284, 350, 344, 281, 317, 347, 311, 313, 315, 314</elem>
      <elem id="24">283, 289, 355, 349, 285, 291, 357, 351, 286, 322, 352, 316, 288, 324, 354, 318, 284, 290, 356, 350, 287, 323, 353, 317, 319, 321, 320</elem>
      <elem id="25">289, 295, 361, 355, 291, 297, 363, 357, 292, 328, 358, 322, 294, 330, 360, 324, 290, 296, 362, 356, 293, 329, 359, 323, 325, 327, 326</elem>
    </Elements>
    <NodeSet name="FixXs">
		31, 32, 33, 64, 65, 66, 97, 98, 99, 130, 131, 132, 163, 164, 165, 196, 197, 198, 229, 230, 231, 262, 263, 264, 295, 296, 297, 328, 329, 330, 361, 362, 363
	</NodeSet>
    <NodeSet name="FixYs">
		1, 2, 3, 34, 35, 36, 67, 68, 69, 100, 101, 102, 133, 134, 135, 166, 167, 168, 199, 200, 201, 232, 233, 234, 265, 266, 267, 298, 299, 300, 331, 332, 333
	</NodeSet>
    <Surface name="FixZs">
      <quad9 id="1">1, 3, 9, 7, 2, 6, 8, 4, 5</quad9>
      <quad9 id="2">7, 9, 15, 13, 8, 12, 14, 10, 11</quad9>
      <quad9 id="3">13, 15, 21, 19, 14, 18, 20, 16, 17</quad9>
      <quad9 id="4">19, 21, 27, 25, 20, 24, 26, 22, 23</quad9>
      <quad9 id="5">25, 27, 33, 31, 26, 30, 32, 28, 29</quad9>
      <quad9 id="6">331, 333, 339, 337, 332, 336, 338, 334, 335</quad9>
      <quad9 id="7">337, 339, 345, 343, 338, 342, 344, 340, 341</quad9>
      <quad9 id="8">343, 345, 351, 349, 344, 348, 350, 346, 347</quad9>
      <quad9 id="9">349, 351, 357, 355, 350, 354, 356, 352, 353</quad9>
      <quad9 id="10">355, 357, 363, 361, 356, 360, 362, 358, 359</quad9>
    </Surface>
    <Surface name="PressureLoad1">
      <quad9 id="1">1, 67, 73, 7, 34, 70, 40, 4, 37</quad9>
      <quad9 id="2">7, 73, 79, 13, 40, 76, 46, 10, 43</quad9>
      <quad9 id="3">13, 79, 85, 19, 46, 82, 52, 16, 49</quad9>
      <quad9 id="4">19, 85, 91, 25, 52, 88, 58, 22, 55</quad9>
      <quad9 id="5">25, 91, 97, 31, 58, 94, 64, 28, 61</quad9>
      <quad9 id="6">67, 133, 139, 73, 100, 136, 106, 70, 103</quad9>
      <quad9 id="7">73, 139, 145, 79, 106, 142, 112, 76, 109</quad9>
      <quad9 id="8">79, 145, 151, 85, 112, 148, 118, 82, 115</quad9>
      <quad9 id="9">85, 151, 157, 91, 118, 154, 124, 88, 121</quad9>
      <quad9 id="10">91, 157, 163, 97, 124, 160, 130, 94, 127</quad9>
      <quad9 id="11">133, 199, 205, 139, 166, 202, 172, 136, 169</quad9>
      <quad9 id="12">139, 205, 211, 145, 172, 208, 178, 142, 175</quad9>
      <quad9 id="13">145, 211, 217, 151, 178, 214, 184, 148, 181</quad9>
      <quad9 id="14">151, 217, 223, 157, 184, 220, 190, 154, 187</quad9>
      <quad9 id="15">157, 223, 229, 163, 190, 226, 196, 160, 193</quad9>
      <quad9 id="16">199, 265, 271, 205, 232, 268, 238, 202, 235</quad9>
      <quad9 id="17">205, 271, 277, 211, 238, 274, 244, 208, 241</quad9>
      <quad9 id="18">211, 277, 283, 217, 244, 280, 250, 214, 247</quad9>
      <quad9 id="19">217, 283, 289, 223, 250, 286, 256, 220, 253</quad9>
      <quad9 id="20">223, 289, 295, 229, 256, 292, 262, 226, 259</quad9>
      <quad9 id="21">265, 331, 337, 271, 298, 334, 304, 268, 301</quad9>
      <quad9 id="22">271, 337, 343, 277, 304, 340, 310, 274, 307</quad9>
      <quad9 id="23">277, 343, 349, 283, 310, 346, 316, 280, 313</quad9>
      <quad9 id="24">283, 349, 355, 289, 316, 352, 322, 286, 319</quad9>
      <quad9 id="25">289, 355, 361, 295, 322, 358, 328, 292, 325</quad9>
    </Surface>
  </Mesh>
  <MeshDomains>
    <SolidDomain name="Part1" mat="Material1" type="three-field-solid">
      <laugon>1</laugon>
      <atol>1e-6</atol>
      <maxaug>10</maxaug>
    </SolidDomain>
  </MeshDomains>
  <Boundary>
    <bc name="FixYs" type="zero displacement" node_set="FixYs">
      <x_dof>0</x_dof>
      <y_dof>1</y_dof>
      <z_dof>0</z_dof>
    </bc>
    <bc name="FixZs" type="zero displacement" node_set="@surface:FixZs">
      <x_dof>0</x_dof>
      <y_dof>0</y_dof>
      <z_dof>1</z_dof>
    </bc>
    <bc name="FixXs" type="zero displacement" node_set="FixXs">
      <x_dof>1</x_dof>
      <y_dof>0</y_dof>
      <z_dof>0</z_dof>
    </bc>
  </Boundary>
  <Loads>
    <surface_load type="pressure" surface="PressureLoad1">
      <pressure lc="1">13.9868</pressure>
      <linear>0</linear>
      <symmetric_stiffness>0</symmetric_stiffness>
    </surface_load>
  </Loads>
  <LoadData>
    <load_controller id="1" type="loadcurve">
      <interpolate>LINEAR</interpolate>
      <points>
        <point>0,1.0</point>
        <point>1,1.0</point>
      </points>
    </load_controller>
    <load_controller id="2" type="loadcurve">
      <interpolate>LINEAR</interpolate>
      <points>
        <point>0,0.0</point>
        <point>10,1.0</point>
      </points>
    </load_controller>
  </LoadData>
  <Output>
    <plotfile type="vtk">
      <var type="displacement" />
      <var type="relative volume" />
      <var type="stress" />
      <var type="SPR stress" />
      <var type="Lagrange strain" />
      <var type="SPR principal stress" />
      <var type="strain energy density" />
      <var type="acceleration" />
      <var type="velocity" />
    </plotfile>
  </Output>
</febio_spec>