<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
            <qn_method type="Broyden"/>
                <max_refs>1000</max_refs>
                <max_ups>0</max_ups>
			<rhoi>0</rhoi>
            <symmetric_stiffness>0</symmetric_stiffness>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
        <material id="1" name="Material1" type="FSG">
            <density>1</density>
		 	<k>1000.0</k>
		 	<pressure_model>2</pressure_model>
        </material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.5</node>
			<node id="3">-0.5,-0.5,1</node>
			<node id="4">-0.5,0,0</node>
			<node id="5">-0.5,0,1</node>
			<node id="6">-0.5,0.5,0</node>
			<node id="7">-0.5,0.5,0.5</node>
			<node id="8">-0.5,0.5,1</node>
			<node id="9">0,-0.5,0</node>
			<node id="10">0,-0.5,1</node>
			<node id="11">0,0.5,0</node>
			<node id="12">0,0.5,1</node>
			<node id="13">0.5,-0.5,0</node>
			<node id="14">0.5,-0.5,0.5</node>
			<node id="15">0.5,-0.5,1</node>
			<node id="16">0.5,0,0</node>
			<node id="17">0.5,0,1</node>
			<node id="18">0.5,0.5,0</node>
			<node id="19">0.5,0.5,0.5</node>
			<node id="20">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex20" name="Part1">
			<elem id="1">1,13,18,6,3,15,20,8,9,16,11,4,10,17,12,5,2,14,19,7</elem>
		</Elements>
		<Surface name="FixYs">
			<quad8 id="1">1,13,15,3,9,14,10,2</quad8>
		</Surface>
		<Surface name="FixZs">
			<quad8 id="1">1,6,18,13,4,11,16,9</quad8>
		</Surface>
		<Surface name="FixXs">
			<quad8 id="1">6,1,3,8,4,2,5,7</quad8>
		</Surface>
		<Surface name="DisplX">
			<quad8 id="1">13,18,20,15,16,19,17,14</quad8>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1">
		</SolidDomain>
	</MeshDomains>
	<MeshData>
		<ElementData var="mat_axis" elem_set="Part1">
			<elem lid="1">
				<a>1, 0, 0</a>
				<d>0, 1, 0</d>
			</elem>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixYs" type="fix" node_set="@surface:FixYs">
			<dofs>y</dofs>
		</bc>
		<bc name="FixZs" type="fix" node_set="@surface:FixZs">
			<dofs>z</dofs>
		</bc>
		<bc name="FixXs" type="fix" node_set="@surface:FixXs">
			<dofs>x</dofs>
		</bc>
	</Boundary>
    <Loads>
        <surface_load type="pressure" surface="DisplX">
            <pressure lc="1">13.9868</pressure>
            <linear>0</linear>
            <symmetric_stiffness>0</symmetric_stiffness>
        </surface_load>
    </Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,1</point>
				<point>10,3</point>
			</points>
		</load_controller>
	</LoadData>

	<Output>
		<plotfile type="vtk">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>