<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
    <Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
	</Control>
    <Globals>
        <Constants>
            <T>0</T>
            <R>0</R>
            <Fc>0</Fc>
        </Constants>
    </Globals>
    <Material>
        <material id="1" name="Material1" type="FSG">
			<density>1</density>
        </material>
    </Material>
	<Geometry>
		<Nodes name="Object1">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part1">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<NodeSet name="Nodeset01">
			<n id="1"/>
			<n id="3"/>
			<n id="7"/>
			<n id="5"/>
		</NodeSet>
		<NodeSet name="Nodeset02">
			<n id="1"/>
		</NodeSet>
		<NodeSet name="Nodeset03">
			<n id="1"/>
		</NodeSet>
		<Surface name="PressureLoad1">
			<quad4 id="1">2,6,8,4</quad4>
		</Surface>
	</Geometry>
	<Boundary>
		<bc name="Nodeset01" type="fix" node_set="Nodeset01">
			<dofs>z</dofs>
		</bc>
		<bc name="Nodeset02" type="fix" node_set="Nodeset01">
			<dofs>y</dofs>
		</bc>
		<bc name="Nodeset03" type="fix" node_set="Nodeset01">
			<dofs>x</dofs>
		</bc>
	</Boundary>
	<MeshData>
		 <ElementData var="mat_axis" elem_set="Part1"> 
			<elem lid="1">
				<a>1, 0, 0</a>
				<d>0, 1, 0</d>
			</elem>
		</ElementData>
	</MeshData>
    <Loads>
        <surface_load type="pressure" surface="PressureLoad1">
            <pressure lc="1">100.0</pressure>
            <linear>0</linear>
        </surface_load>
    </Loads>

	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>10,1</point>
			</points>
		</load_controller>
	</LoadData>
    <Output>
        <plotfile type="vtk">
            <var type="displacement"/>
            <var type="relative volume"/>
            <var type="stress"/>
			<var type="SPR stress"/>
			<var type="Lagrange strain"/>
			<var type="SPR principal stress"/>
            <var type="strain energy density"/>
            <var type="acceleration"/>
			<var type="velocity"/>
        </plotfile>
    </Output>
</febio_spec>
