<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>0</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax lc="2">1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Tissue" type="incomp neo-Hookean">
				<density>1</density>
			 	<G>1000.0</G>
			 	<k>1000.0</k>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<Surface name="Fix_Zs">
			<quad4 id="1">1,3,7,5</quad4>
		</Surface>
		<Surface name="Fix_Ys">
			<quad4 id="1">1,5,6,2</quad4>
		</Surface>
		<Surface name="Fix_Xs">
			<quad4 id="1">3,1,2,4</quad4>
		</Surface>
		<Surface name="Prescribed_Z">
			<quad4 id="1">2,6,8,4</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Tissue"/>
	</MeshDomains>
	<MeshData>
		 <ElementData var="mat_axis" elem_set="Part1"> 
			<elem lid="1">
				<a>0,0,1</a>
				<d>1,0,0</d>
			</elem>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="Fix_Zs" type="fix" node_set="@surface:Fix_Zs">
			<dofs>z</dofs>
		</bc>
		<bc name="Fix_Ys" type="fix" node_set="@surface:Fix_Ys">
			<dofs>y</dofs>
		</bc>
		<bc name="Fix_Xs" type="fix" node_set="@surface:Fix_Xs">
			<dofs>x</dofs>
		</bc>
		<bc name="Prescribed_Z" type="prescribe" node_set="@surface:Prescribed_Z">
			<dof>z</dof>
			<scale lc="1">0.25</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0.1</point>
				<point>0.1,0.1</point>
				<point>0.2,0.1</point>
				<point>0.3,0.1</point>
				<point>0.4,0.1</point>
				<point>0.5,0.1</point>
				<point>0.6,0.1</point>
				<point>0.7,0.1</point>
				<point>0.8,0.1</point>
				<point>0.9,0.1</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="rigid force"/>
			<var type="fiber vector"/>
			<var type="fiber stretch"/>
		</plotfile>
		<plotfile type="vtk">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="rigid force"/>
			<var type="fiber vector"/>
			<var type="fiber stretch"/>
		</plotfile>
		<logfile>
			<element_data file = "VolumeRatioJ.txt" data="J" comments="off"> </element_data>
			<element_data file = "DevSed.txt" data="devsed"> </element_data>
			<element_data file = "Stress.txt" data="sz"> </element_data>
		</logfile>
	</Output>
</febio_spec>
